# Computer file for home mac

# Checking computer specific dotfiles
# FIX AFTER RCM CHANGE
#alias zshrcc='vim $HOME/repositories/dotfiles/argus/zshrc.computer'
#alias zshrc='vim $HOME/repositories/dotfiles/argus/zshrc'

# PATH
export PATH=$HOME/soft/MacPorts/bin:$PATH
export PATH=$HOME/soft/Macports/sbin:$PATH
export PATH=$HOME/soft/MacPorts/lib:$PATH
export PATH=$HOME/soft/anaconda/bin:$PATH

# For QE commands
export PATH=$HOME/soft/MacPorts/bin/bin:$PATH
source activate py27-aiida

# Accessing computers
alias cab='ssh -X mcall@cab.llnl.gov'
alias ansel='ssh -X mcall@ansel.llnl.gov'
alias oslic='ssh -X mcall@oslic.llnl.gov'
alias cori='ssh -X mcala@cori.nersc.gov'
alias edison='ssh -X mcala@edison.nersc.gov'
alias flux='ssh -X mcala@flux-login.engin.umich.edu'
alias umich='ssh -X mcala@login.itd.umich.edu'
alias xsede='ssh -X mcala@login.xsede.org'

# Misc scp commands that you always use
alias cab_pdf='scp mcall@cab.llnl.gov:~/\@Action/\*.pdf .'
alias ansel_pdf='scp mcall@ansel.llnl.gov:~/\@Action/\*.pdf .'

#Getting Arond this filesystem
hash -d research=~/research/
hash -d algan=~/research/projects/algan
hash -d action=${HOME}/Documents/Research/\@action

export GIT_EDITOR='vim'

