# Computer file for home mac

# Checking computer specific dotfiles
# FIX AFTER RCM CHANGE
#alias zshrcc='vim $HOME/repositories/dotfiles/argus/zshrc.computer'
#alias zshrc='vim $HOME/repositories/dotfiles/argus/zshrc'

# PATH alterations
export PATH=/anaconda/bin:$PATH
export PATH=$HOME/MacPorts/bin:$PATH
export PATH=$HOME/MacPorts/sbin:$PATH
export PATH=$HOME/MacPort/lib:$PATH
export PATH=${PATH}:/Users/mcala/soft/fhi98PP/bin/Tools
export PATH=${PATH}:/Users/mcala/soft/espresso-5.1/bin
export PFUNIT=${HOME}/soft/pfunit/serial

export MANPATH=$HOME/MacPorts/share/man:${MANPATH}

# Fink
source /sw/bin/init.sh

# Accessing computers
alias cab='ssh -X mcall@cab.llnl.gov'
alias ansel='ssh -X mcall@ansel.llnl.gov'
alias oslic='ssh -X mcall@oslic.llnl.gov'
alias cori='ssh -X mcala@cori.nersc.gov'
alias edison='ssh -X mcala@edison.nersc.gov'
alias flux='ssh -X mcala@flux-login.engin.umich.edu'
alias umich='ssh -X mcala@login.itd.umich.edu'
alias xsede='ssh -X mcala@login.xsede.org'

# Misc scp commands that you always use
alias cab_pdf='scp mcall@cab.llnl.gov:~/\@Action/\*.pdf .'
alias ansel_pdf='scp mcall@ansel.llnl.gov:~/\@Action/\*.pdf .'

#Getting Arond this filesystem
hash -d research=~/research/
hash -d algan=~/research/projects/algan
hash -d action=${HOME}/Documents/Research/\@action

export GIT_EDITOR='vim'

