make_pbs_nersc()
{

if [[ $# -lt 7 || $# -gt 8 ]]; then
echo "Usage: make_pbs filename jobname nodes walltime queue modules execution execution(multi line)"
else

FILENAME=$1
JOBNAME=$2
NODES=$3
WALL=$4
QUEUE=$5
MODULES=$6
EXECUTE=$7
MULTI_EXECUTE=$8

PROCS=$(($NODES*24))


cat > ${FILENAME} << EOF
#!/bin/bash -l
#SBATCH -p $QUEUE
#SBATCH -J $JOBNAME
#SBATCH -N $NODES
#SBATCH -t $WALL
#SBATCH -A m1380
EOF

if [[ ${MODULES} != '' ]]; then
cat >> ${FILENAME} << EOF
module load ${MODULES}
EOF
fi

echo ${FILENAME}

cat >> ${FILENAME} << "EOF"

cd $SLURM_SUBMIT_DIR

EOF


if [[ $# -eq 8 ]]; then

cat >> ${FILENAME} << EOF
${MULTI_EXECUTE}
EOF

else

cat >> ${FILENAME} << EOF
srun -n ${PROCS} ${EXECUTE}

echo "------------------------------------------------------------------"
sacct -j $SLURM_JOB_ID --format=JobID,JobName%30,MaxRSS,Elapsed
echo "------------------------------------------------------------------"
EOF
fi

fi
}
