# Aliases

# ls commands
alias sl='ls'
alias ll='ls -lh'
alias lsa='ls -a'
alias la='ls -lha'
alias ldot='ls -ld .*'

# colored grep
alias grep='ggrep --color -n -T'
alias cgrep='ggrep --color=always -n -T'
export GREP_COLORS="fn=00;34:mt=01;33:ln=32"

# du size command
alias size='du -hsc'
alias size_save='du -hsc > size_of'
alias size_all='du -hc'

# moving commands alias ..='cd ..'
alias ...='cd ../../'
alias c\ d..='cd ..'

# find commands
alias findd='find . -maxdepth 1 -mindepth 1 -type d'
alias findf='find . -maxdepth 1 -mindepth 1 -type f'

# tar aliases
alias mtar='tar -cvzf'
alias otar='tar -xvzf'

# misc aliases
alias vi='vim'

# misc git
alias chkpull='git remote update; git status -uno'

# zsh Global aliases
alias -g L="|less"
alias -g C="| wc -l"
alias -g O="|xargs ls -G"
alias -g no_phonon='--hide "phonon_*"'
alias -g no_kpts='--hide "k_*"'

zmodload zsh/mathfunc

# Other zsh options
setopt -o noclobber
setopt histallowclobber
setopt nobeep

# Order files for ls in way you like
LC_COLLATE='C'

# when auto completing vim, ignore *.o and *.x
zstyle ':completion:*:*:vim:*:*files' ignored-patterns '*.o' '*.x' '*.mod'

# Checking computer specific dotfiles
alias zshrcc='vim $HOME/.dotfiles/host-argus/zshrc.computer'
alias zshrcp='vim $HOME/.dotfiles/host-argus/zshrc.personal'
alias zshrc='vim $HOME/.dotfiles/argus/zshrc'

# quickly updating general dot files
alias loaddots='source $HOME/.zshrc'

#alias for unlocking time machine drive
alias unlockTM='diskutil coreStorage unlockVolume B8029037-40C5-4F54-9CC1-9F6135E99541'

# terminal colors
# Specifically adds coloring to input/output, submission scripts
LS_COLORS='rs=0:di=01;36:ln=01;35:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*.in=00;37:*.out=00;37:*.win=00;37:*.wout=00;37:*submit=00;33:';
export LS_COLORS
