# If in a git branch, add a pm character to the side of the prompt
function _prompt_char() {
  if $(git rev-parse --is-inside-work-tree >/dev/null 2>&1); then
    echo "%{$fg[blue]%}±"
  else
    echo ' '
  fi
}

# This theme works with both the 'dark' and 'light' variants of the
# Solarized color schema.  Set the SOLARIZED_THEME variable to one of
# these two values to choose.  If you don't specify, we'll assume you're
# using the 'dark' variant.

case ${SOLARIZED_THEME:-dark} in
    light) bkg=white;;
    *)     bkg=black;;
esac


ZSH_THEME_GIT_PROMPT_PREFIX=" [%{$fg[cyan]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{%f%k%b$fg[green]%}]"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}*%{%f%k%b%}"
ZSH_THEME_GIT_PROMPT_CLEAN=""

#%{$fg[blue]%}%n%{$fg[white]%} on %{$fg[green]%}%m%{$fg[white]%} in %{$fg[yellow]%}%3~%{$fg[green]%}$(git_prompt_info)%E%
RPROMPT='%{$fg[magenta]%} ${CONDA_DEFAULT_ENV} %{%f%k%b%}'
PROMPT=' 
%{$fg[blue]%}%n%{$fg[white]%} on %{$fg[green]%}%m%{$fg[white]%} in %{$fg[yellow]%}%3~%{$fg[green]%}$(git_prompt_info)%E% 
$(_prompt_char)%{$fg[white]%} > %{%f%k%b%}'
