# Aliases

# ls commands
alias sl='ls'
alias ll='ls -lh'
alias lsa='ls -a'
alias la='ls -lha'
alias ldot='ls -ld .*'

# colored grep
alias grep='grep --color'

# du size command
alias size='du -hsc'
alias size_save='du -hsc > size_of'
alias size_all='du -hc'

# moving commands
alias ..='cd ..'
alias ...='cd ../../'
alias c\ d..='cd ..'

# find commands
alias findd='find . -maxdepth 1 -mindepth 1 -type d'
alias findf='find . -maxdepth 1 -mindepth 1 -type f'

# tar aliases
alias mtar='tar -cvzf'
alias otar='tar -xvzf'

# misc aliases
alias vi='vim'

# misc git
alias chkpull='git remote update; git status -uno'

# zsh Global aliases
alias -g L="|less"
alias -g C="| wc -l"
alias -g no_phonon='--hide "phonon_*"'
alias -g no_kpts='--hide "k_*"'

zmodload zsh/mathfunc

# Other zsh options
setopt -o noclobber
setopt histallowclobber
setopt nobeep

# Order files for ls in way you like
LC_COLLATE='C'

# when auto completing vim, ignore *.o and *.x
zstyle ':completion:*:*:vi(m|):*' ignored-patterns '*.x' '*.o' 

# Checking computer specific dotfiles
alias zshrcc='vim $HOME/.dotfiles/host-argus/zshrc.computer'
alias zshrcp='vim $HOME/.dotfiles/host-argus/zshrc.personal'
alias zshrc='vim $HOME/.dotfiles/argus/zshrc'

# quickly updating general dot files
alias loaddots='source $HOME/.zshrc'
