# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actioncable -v5.2.2
actionmailer -v5.2.2
actionpack -v5.2.2
actionview -v5.2.2
activejob -v5.2.2
activemodel -v5.2.2
activerecord -v5.2.2
activestorage -v5.2.2
activesupport -v5.2.2
arel -v9.0.0
bigdecimal -v1.4.1
builder -v3.2.3
bundler -v1.17.2
cmath -v1.0.0
concurrent-ruby -v1.1.4
crass -v1.0.4
csv -v3.0.2
date -v1.0.0
dbm -v1.0.0
e2mmap -v0.1.0
erubi -v1.8.0
etc -v1.0.1
fcntl -v1.0.0
fiddle -v1.0.0
fileutils -v1.1.0
forwardable -v1.2.0
gdbm -v2.0.0
globalid -v0.4.2
i18n -v1.5.2
io-console -v0.4.7
ipaddr -v1.2.2
irb -v1.0.0
json -v2.1.0
logger -v1.3.0
loofah -v2.2.3
mail -v2.7.1
marcel -v0.3.3
matrix -v0.1.0
method_source -v0.9.2
mimemagic -v0.3.3
mini_mime -v1.0.1
mini_portile2 -v2.4.0
mutex_m -v0.1.0
nio4r -v2.3.1
nokogiri -v1.10.1
openssl -v2.1.2
ostruct -v0.1.0
prime -v0.1.0
psych -v3.1.0
rack -v2.0.6
rack-test -v1.1.0
rails -v5.2.2
rails-dom-testing -v2.0.3
rails-html-sanitizer -v1.0.4
railties -v5.2.2
rdoc -v6.1.0
rexml -v3.1.9
rss -v0.2.7
scanf -v1.0.0
sdbm -v1.0.0
shell -v0.7
sprockets -v3.7.2
sprockets-rails -v3.2.1
stringio -v0.0.2
strscan -v1.0.0
sync -v0.5.0
thor -v0.20.3
thread_safe -v0.3.6
thwait -v0.1.0
tracer -v0.1.0
tzinfo -v1.2.5
webrick -v1.4.2
websocket-driver -v0.7.0
websocket-extensions -v0.1.3
zlib -v1.0.0
