  autoconf @2.69_5 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:13:03-0400'
  automake @1.16.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:13:09-0400'
  bison @3.0.4_3 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:46:58-0400'
  bison-runtime @3.0.4_2 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:45:20-0400'
  BWidget @1.9.11_0 (active) platform='darwin 17' archs='noarch' date='2018-03-23T09:57:45-0400'
  bzip2 @1.0.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:03:31-0400'
  cairo @1.14.12_0+quartz+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:56:42-0400'
  cctools @895_4+llvm50 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:34:30-0400'
  cmake @3.10.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:44:26-0400'
  coreutils @8.29_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:16:11-0400'
  curl @7.59.0_0+ssl (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:39:02-0400'
  curl-ca-bundle @7.59.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:30:42-0400'
  db48 @4.8.30_4 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:16:02-0400'
  expat @2.2.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:10:20-0400'
  fftw-3 @3.3.5_1+gcc6+mpich (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:49:45-0400'
  flex @2.6.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:47:19-0400'
  fontconfig @2.12.6_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:12:08-0400'
  freeglut @3.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:53:36-0400'
  freetype @2.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:10:51-0400'
  fribidi @0.19.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:57:12-0400'
  gcc6 @6.4.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T08:24:20-0400'
  gcc_select @0.1_8 (active) platform='darwin 17' archs='noarch' date='2018-03-22T22:34:31-0400'
  gd2 @2.2.5_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:27:47-0400'
  gdbm @1.14.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:41:33-0400'
  gettext @0.19.8.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:13:28-0400'
  ghc @7.8.3_6 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:09:08-0400'
  ghc-bootstrap @7.6.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T14:43:21-0400'
  giflib @4.2.3_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:25:51-0400'
  gindent @2.2.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:47:35-0400'
  glib2 @2.54.3_2+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:37:34-0400'
  gmp @6.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:35:34-0400'
  gnuplot @5.2.2_0+pangocairo+pdflib+wxwidgets+x11-aquaterm-luaterm (active) platform='darwin 17' archs='x86_64' date='2018-03-22T21:05:34-0400'
  gobject-introspection @1.54.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:58:02-0400'
  gperf @3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T16:24:48-0400'
  graphite2 @1.3.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:58:12-0400'
  grep @3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T11:25:36-0400'
  harfbuzz @1.7.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:58:33-0400'
  help2man @1.47.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:30:50-0400'
  hs-aeson @0.7.0.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:22:33-0400'
  hs-alex @3.1.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:24:01-0400'
  hs-async @2.0.1.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:46:20-0400'
  hs-attoparsec @0.10.4.0_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:03-0400'
  hs-base-unicode-symbols @0.2.2.4_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:15-0400'
  hs-base64-bytestring @1.0.0.1_5 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:24:13-0400'
  hs-blaze-builder @0.3.3.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:23-0400'
  hs-blaze-html @0.7.0.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:01-0400'
  hs-blaze-markup @0.6.2.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:24:40-0400'
  hs-conduit @1.2.3.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:46:05-0400'
  hs-data-default @0.5.3_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:40-0400'
  hs-data-default-class @0.0.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:07-0400'
  hs-data-default-instances-base @0.0.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:16-0400'
  hs-data-default-instances-containers @0.0.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:22-0400'
  hs-data-default-instances-dlist @0.0.1_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:28-0400'
  hs-data-default-instances-old-locale @0.0.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:33-0400'
  hs-deepseq-generics @0.1.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:36:45-0400'
  hs-digest @0.0.1.2_5 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:47:06-0400'
  hs-dlist @0.6.0.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:30-0400'
  hs-enclosed-exceptions @1.0.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:46:25-0400'
  hs-exceptions @0.6.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:42:50-0400'
  hs-extensible-exceptions @0.1.1.4_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:46-0400'
  hs-happy @1.19.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:27:11-0400'
  hs-hashable @1.2.2.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:40-0400'
  hs-highlighting-kate @0.5.11.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:34:15-0400'
  hs-hslua @0.3.9_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:35:04-0400'
  hs-http @4000.2.10_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:36:39-0400'
  hs-lifted-base @0.2.1.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:42-0400'
  hs-mmorph @1.0.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:48-0400'
  hs-monad-control @0.3.2.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:30-0400'
  hs-mtl @2.1.3.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:58-0400'
  hs-nats @0.1.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:45:09-0400'
  hs-network @2.4.2.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:36:01-0400'
  hs-pandoc-types @1.12.4.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:38:34-0400'
  hs-parsec @3.1.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:27:52-0400'
  hs-pcre-light @0.4.0.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:28:01-0400'
  hs-primitive @0.5.2.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:18:12-0400'
  hs-quickcheck @2.6_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:23:39-0400'
  hs-random @1.0.1.1_5 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:22:53-0400'
  hs-resourcet @1.1.3.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:45:01-0400'
  hs-scientific @0.2.0.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:17:12-0400'
  hs-semigroups @0.16.0.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:45:40-0400'
  hs-sha @1.6.4.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:41:57-0400'
  hs-stm @2.4.2_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:46:14-0400'
  hs-syb @0.4.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:17:27-0400'
  hs-tagsoup @0.13.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:42:39-0400'
  hs-temporary @1.2.0.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:42:59-0400'
  hs-texmath @0.6.6.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:03-0400'
  hs-text @1.1.0.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:13:53-0400'
  hs-transformers-base @0.4.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:22-0400'
  hs-unordered-containers @0.2.4.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:17:56-0400'
  hs-utf8-string @0.3.7_5 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:28:16-0400'
  hs-vector @0.10.9.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:21:11-0400'
  hs-void @0.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:45:46-0400'
  hs-xml @1.3.13_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:43:16-0400'
  hs-yaml @0.8.10.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:47:00-0400'
  hs-zip-archive @0.1.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:47:30-0400'
  hs-zlib @0.5.4.1_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:47:15-0400'
  imlib2 @1.4.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:54:05-0400'
  isl @0.18_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:35:55-0400'
  jpeg @9c_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:12:56-0400'
  ld64 @3_0+ld64_xcode (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:06:33-0400'
  ld64-latest @274.2_2+llvm50 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:36:15-0400'
  ld64-xcode @2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:06:32-0400'
  libarchive @3.3.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:40:39-0400'
  libcaca @0.99.beta19_6+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:54:37-0400'
  libcerf @1.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:54:45-0400'
  libcxx @5.0.1_1+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-03-22T20:40:40-0400'
  libedit @20170329-3.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:03:45-0400'
  libffi @3.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:16:22-0400'
  libgcc @7.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T02:26:34-0400'
  libgcc6 @6.4.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T05:04:42-0400'
  libGLU @9.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:52:58-0400'
  libgpg-error @1.28_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T12:05:12-0400'
  libiconv @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:09:34-0400'
  libid3tag @0.15.1b_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:53:47-0400'
  libidn2 @2.0.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:35:39-0400'
  libksba @1.3.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T12:05:25-0400'
  libmacho-headers @895_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T22:35:58-0400'
  libmpc @1.1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:36:57-0400'
  libpixman @0.34.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:55:19-0400'
  libpng @1.6.34_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:10:32-0400'
  libpsl @0.20.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:37:55-0400'
  libtool @2.4.6_5 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:13:24-0400'
  libunistring @0.9.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:34:35-0400'
  libunwind-headers @5.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T22:20:09-0400'
  libuv @1.19.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:41:01-0400'
  libxml2 @2.9.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:22:13-0400'
  libxslt @1.1.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T14:44:09-0400'
  libyaml @0.1.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T12:04:55-0400'
  llvm-3.5 @3.5.2_9 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T14:55:32-0400'
  llvm-5.0 @5.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:33:58-0400'
  llvm_select @2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T22:20:09-0400'
  lz4 @1.8.1.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:39:09-0400'
  lzip @1.20_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:47:01-0400'
  lzo2 @2.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:39:34-0400'
  m4 @1.4.18_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:46:05-0400'
  mesa @17.1.6_0+osmesa+python27 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:52:41-0400'
  mpfr @3.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:36:45-0400'
  mpi-doc @3.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-23T08:28:40-0400'
  mpi_select @0.0_3 (active) platform='darwin 17' archs='noarch' date='2018-03-23T08:28:41-0400'
  mpich-gcc6 @3.2.1_4+fortran (active) platform='darwin 17' archs='x86_64' date='2018-03-23T08:35:59-0400'
  ncurses @6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T16:26:22-0400'
  openssl @1.0.2n_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:19:02-0400'
  p5.26-locale-gettext @1.70.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:30:47-0400'
  pandoc @1.12.4.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:53:11-0400'
  pango @1.42.0_0+quartz+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:59:03-0400'
  pcre @8.41_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:42:10-0400'
  pdflib @7.0.5_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:59:53-0400'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:30:40-0400'
  perl5.26 @5.26.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:30:34-0400'
  pkgconfig @0.29.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:11:40-0400'
  py27-beaker @1.9.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:57:17-0400'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:57:16-0400'
  py27-libxml2 @2.9.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:47:39-0400'
  py27-mako @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:57:21-0400'
  py27-markupsafe @0.23_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:57:19-0400'
  py27-setuptools @38.6.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:57:14-0400'
  python2_select @0.0_2 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:19:04-0400'
  python27 @2.7.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:21:32-0400'
  python_select @0.3_7 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:19:04-0400'
  quantum-espresso @6.2_1+accelerate+gcc6+mpich+scalapack (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:53:01-0400'
  rcm @1.3.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T15:48:03-0400'
  readline @7.0.003_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:03:14-0400'
  ruby22 @2.2.9_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-04T10:21:46-0400'
  ruby_select @1.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T10:19:06-0400'
  scalapack @2.0.2_2+accelerate+gcc6+mpich (active) platform='darwin 17' archs='noarch' date='2018-03-23T09:09:03-0400'
  sqlite3 @3.22.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:19:45-0400'
  tcl @8.6.8_0+corefoundation+threads (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:56:48-0400'
  texinfo @6.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:32:15-0400'
  tiff @4.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:14:03-0400'
  tk @8.6.8_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:57:35-0400'
  vecLibFort @0.4.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T08:59:42-0400'
  vim @8.0.1522_0+huge+python27 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T21:40:06-0400'
  webp @0.6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:26:21-0400'
  wxWidgets-3.0 @3.0.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T21:05:04-0400'
  wxWidgets-common @3.1.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:59:56-0400'
  wxWidgets_select @1.0_1 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:59:56-0400'
  xar @1.6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:20:17-0400'
  xcrysden @1.5.60_2+gcc6 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:57:54-0400'
  Xft2 @2.3.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:54:57-0400'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:14:16-0400'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:47:58-0400'
  xorg-dri2proto @2.8_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:47:47-0400'
  xorg-fixesproto @5.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:48:03-0400'
  xorg-glproto @1.4.17_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:47:53-0400'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:14:22-0400'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:14:29-0400'
  xorg-libice @1.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:25:28-0400'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:21:41-0400'
  xorg-libsm @1.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:25:38-0400'
  xorg-libX11 @1.6.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:25:15-0400'
  xorg-libXau @1.0.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:14:48-0400'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:23:14-0400'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:48:22-0400'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:14:59-0400'
  xorg-libXext @1.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:26:42-0400'
  xorg-libXfixes @5.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:48:12-0400'
  xorg-libXi @1.7.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:48:37-0400'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:48:50-0400'
  xorg-libXrandr @1.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:53:28-0400'
  xorg-libXScrnSaver @1.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:57:06-0400'
  xorg-libXt @1.1.5_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:27:17-0400'
  xorg-libXxf86vm @1.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:49:05-0400'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:53:04-0400'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:53:09-0400'
  xorg-scrnsaverproto @1.2.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-23T09:56:56-0400'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:18-0400'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:22:17-0400'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:55:28-0400'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:25-0400'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:32-0400'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:35-0400'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:48:55-0400'
  xorg-xproto @7.0.31_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:14:38-0400'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:42-0400'
  xpm @3.5.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:27:30-0400'
  xrender @0.9.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:53:18-0400'
  xz @5.2.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:41:06-0400'
  zlib @1.2.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:41:38-0400'
  zsh @5.4.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:43:33-0400'
