ack                            @2.240.0_0 
coreutils                      @8.30_0 
fftw-3                         @3.3.8_0+gcc7+mpich 
gcc7                           @7.3.0_3 
gnuplot                        @5.2.4_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 
gnuplot                        @5.2.4_0+pangocairo+pdflib+wxwidgets+x11 
grep                           @3.1_1 
mpich-gcc7                     @3.2.1_5+fortran 
neovim                         @0.3.1_1 
pandoc                         @1.12.4.2_1 
quantum-espresso               @6.3_1+accelerate+gcc7+mpich+scalapack 
rcm                            @1.3.3_0 
scalapack                      @2.0.2_3+accelerate+gcc7+mpich 
xcrysden                       @1.5.60_2+gcc7 
zsh                            @5.5.1_1 
