  aalib @1.4rc5_5 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T10:37:20-0400'
  appstream-glib @0.6.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:39:55-0400'
  at-spi2-atk @2.26.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:45:05-0400'
  at-spi2-core @2.26.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:44:27-0400'
  atk @2.28.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:44:45-0400'
  autoconf @2.69_5 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:13:03-0400'
  autoconf-archive @2018.03.13_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T10:37:28-0400'
  automake @1.16.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:13:09-0400'
  avahi @0.7_1+gtk+gtk3+x11 platform='darwin 17' archs='x86_64' date='2018-05-16T18:48:47-0400'
  avahi @0.7_3+gtk+gtk3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:02:12-0400'
  babl @0.1.46_0 platform='darwin 17' archs='x86_64' date='2018-05-16T13:40:26-0400'
  babl @0.1.50_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:20:49-0400'
  bison @3.0.4_3 platform='darwin 17' archs='x86_64' date='2018-03-22T20:46:58-0400'
  bison @3.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:09:29-0400'
  bison-runtime @3.0.4_2 platform='darwin 17' archs='noarch' date='2018-03-22T20:45:20-0400'
  bison-runtime @3.0.5_0 (active) platform='darwin 17' archs='noarch' date='2018-06-20T13:08:31-0400'
  boehmgc @7.6.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:32:20-0400'
  boost @1.66.0_3+no_single+no_static+python27 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:40:04-0400'
  BWidget @1.9.11_0 (active) platform='darwin 17' archs='noarch' date='2018-03-23T09:57:45-0400'
  bzip2 @1.0.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:03:31-0400'
  cairo @1.14.12_0+quartz+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:56:42-0400'
  cargo @0.27.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:41:40-0400'
  cargo-bootstrap @0.24.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T10:37:31-0400'
  cargo-stage1 @0.27.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:36:51-0400'
  cctools @895_4+llvm50 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:34:30-0400'
  cfitsio @3.440_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:45:54-0400'
  chromaprint @1.4.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:46:54-0400'
  clang-3.9 @3.9.1_8+analyzer+libstdcxx (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:11:19-0400'
  clang_select @2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T14:24:32-0400'
  cmake @3.11.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:43:08-0400'
  coreutils @8.29_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:16:11-0400'
  ctags @5.8_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:40:57-0400'
  curl @7.60.0_0+ssl (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:38:24-0400'
  curl-ca-bundle @7.60.0_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T11:37:08-0400'
  cython_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T18:18:17-0400'
  db48 @4.8.30_4 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:16:02-0400'
  dblatex @0.3.10_2 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:27:56-0400'
  dbus @1.12.8_2 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:30:29-0400'
  dbus-glib @0.110_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:40:44-0400'
  dbus-python27 @1.2.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:47:21-0400'
  dcraw @9.27.0_2 platform='darwin 17' archs='x86_64' date='2018-05-16T18:45:58-0400'
  dcraw @9.28.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T15:23:01-0400'
  dejavu-fonts @2.37_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:03:34-0400'
  desktop-file-utils @0.23_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:41:03-0400'
  djvulibre @3.5.27_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:58:18-0400'
  docbook-xml @5.0_3 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:03:51-0400'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:03:46-0400'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:03:45-0400'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:03:47-0400'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:03:48-0400'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:03:49-0400'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:03:50-0400'
  docbook-xsl-nons @1.79.2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:04:03-0400'
  enchant @1.6.0_5+applespell (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:43:12-0400'
  exiv2 @0.26_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:41:44-0400'
  expat @2.2.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:10:20-0400'
  faad2 @2.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:47:23-0400'
  ffmpeg @4.0_0+gpl2 platform='darwin 17' archs='x86_64' date='2018-05-16T15:21:57-0400'
  ffmpeg @4.0.1_0+gpl2 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:30:44-0400'
  fftw-3 @3.3.7_0+gcc6+mpich (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:48:03-0400'
  fftw-3-single @3.3.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:01:13-0400'
  findutils @4.6.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:24:18-0400'
  flac @1.3.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:48:16-0400'
  flex @2.6.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:47:19-0400'
  fluidsynth @1.1.6_6 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:50:12-0400'
  fontconfig @2.13.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:49:12-0400'
  fop @1.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T18:24:41-0400'
  freeglut @3.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:53:36-0400'
  freetype @2.8.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:48:23-0400'
  fribidi @0.19.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:57:12-0400'
  gawk @4.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:28:36-0400'
  gcab @0.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:43:08-0400'
  gcc6 @6.4.0_0 platform='darwin 17' archs='x86_64' date='2018-03-23T08:24:20-0400'
  gcc6 @6.4.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T16:09:51-0400'
  gcc7 @7.3.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T11:00:36-0400'
  gcc_select @0.1_8 (active) platform='darwin 17' archs='noarch' date='2018-03-22T22:34:31-0400'
  gcr @3.28.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:37:45-0400'
  gd2 @2.2.5_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:27:47-0400'
  gdbm @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:24:10-0400'
  gdk-pixbuf2 @2.36.12_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:45:25-0400'
  gegl-0.4 @0.4.0_0+x11 platform='darwin 17' archs='x86_64' date='2018-05-16T15:35:01-0400'
  gegl-0.4 @0.4.2_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:33:06-0400'
  geoclue2 @2.4.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:44:14-0400'
  getopt @1.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:24:50-0400'
  gettext @0.19.8.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:13:28-0400'
  gexiv2 @0.10.8_1+python27+python36 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:23:48-0400'
  ghc @7.8.3_6 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:09:08-0400'
  ghc-bootstrap @7.6.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T14:43:21-0400'
  ghostscript @9.23_3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T16:50:58-0400'
  giflib @4.2.3_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:25:51-0400'
  gimp @2.10.0_0 platform='darwin 17' archs='noarch' date='2018-05-16T18:55:56-0400'
  gimp @2.10.2_0 (active) platform='darwin 17' archs='noarch' date='2018-06-20T15:26:47-0400'
  gimp-app @2.8.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:42:54-0400'
  gimp-jp2 @2.2.0_7 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:44:24-0400'
  gimp-lqr-plugin @0.7.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:44:55-0400'
  gimp2 @2.10.0_0+python27 platform='darwin 17' archs='x86_64' date='2018-05-16T18:42:38-0400'
  gimp2 @2.10.2_1+python27 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T14:06:06-0400'
  gindent @2.2.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:47:35-0400'
  glib-networking @2.54.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:35:57-0400'
  glib2 @2.56.1_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:35:15-0400'
  gmake @4.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:42:17-0400'
  gmp @6.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:35:34-0400'
  gnome-common @3.18.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:41:55-0400'
  gnome-doc-utils @0.20.10_2 (active) platform='darwin 17' archs='noarch' date='2018-05-16T18:43:43-0400'
  gnome-online-accounts @3.28.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:15:15-0400'
  gnuplot @5.2.3_0+pangocairo+pdflib+wxwidgets+x11-aquaterm-luaterm (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:51:47-0400'
  gnutls @3.5.18_0+doc (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:33:41-0400'
  gobject-introspection @1.56.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:50:37-0400'
  gperf @3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T16:24:48-0400'
  graphene @1.8.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:51:04-0400'
  graphite2 @1.3.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:58:12-0400'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:54:27-0400'
  grep @3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T11:25:36-0400'
  groff @1.22.3_4 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:51:07-0400'
  gsed @4.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:34:38-0400'
  gsettings-desktop-schemas @3.28.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T13:34:54-0400'
  gssdp @1.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:56:58-0400'
  gstreamer1 @1.14.0_0 platform='darwin 17' archs='x86_64' date='2018-05-16T15:46:43-0400'
  gstreamer1 @1.14.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:35:35-0400'
  gstreamer1-gst-plugins-bad @1.14.0_0 platform='darwin 17' archs='x86_64' date='2018-05-16T16:11:34-0400'
  gstreamer1-gst-plugins-bad @1.14.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:44:42-0400'
  gstreamer1-gst-plugins-base @1.14.0_0+ogg+x11 platform='darwin 17' archs='x86_64' date='2018-05-16T15:54:16-0400'
  gstreamer1-gst-plugins-base @1.14.1_0+ogg+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:40:29-0400'
  gstreamer1-gst-plugins-good @1.14.0_0+pulseaudio+x11 platform='darwin 17' archs='x86_64' date='2018-05-16T16:16:29-0400'
  gstreamer1-gst-plugins-good @1.14.1_1+pulseaudio+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:47:11-0400'
  gtk-doc @1.28_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:42:41-0400'
  gtk2 @2.24.32_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:30:45-0400'
  gtk3 @3.22.30_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:28:11-0400'
  gtkimageview @1.6.4_7+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:46:26-0400'
  gts @0.7.6_3 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:46:15-0400'
  gupnp @1.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:57:17-0400'
  gupnp-igd @0.2.5_0+python27 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:57:54-0400'
  gutenprint @5.2.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:45:38-0400'
  gvfs @1.36.1_0+python36 platform='darwin 17' archs='x86_64' date='2018-05-16T17:19:49-0400'
  gvfs @1.36.2_0+python36 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:48:43-0400'
  gzip @1.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:44:41-0400'
  harfbuzz @1.7.6_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:49:45-0400'
  harfbuzz-icu @1.7.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:06:42-0400'
  help2man @1.47.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:30:50-0400'
  hicolor-icon-theme @0.17_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:45:09-0400'
  hs-aeson @0.7.0.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:22:33-0400'
  hs-alex @3.1.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:24:01-0400'
  hs-async @2.0.1.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:46:20-0400'
  hs-attoparsec @0.10.4.0_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:03-0400'
  hs-base-unicode-symbols @0.2.2.4_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:15-0400'
  hs-base64-bytestring @1.0.0.1_5 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:24:13-0400'
  hs-blaze-builder @0.3.3.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:23-0400'
  hs-blaze-html @0.7.0.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:01-0400'
  hs-blaze-markup @0.6.2.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:24:40-0400'
  hs-conduit @1.2.3.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:46:05-0400'
  hs-data-default @0.5.3_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:40-0400'
  hs-data-default-class @0.0.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:07-0400'
  hs-data-default-instances-base @0.0.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:16-0400'
  hs-data-default-instances-containers @0.0.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:22-0400'
  hs-data-default-instances-dlist @0.0.1_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:28-0400'
  hs-data-default-instances-old-locale @0.0.1_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:33-0400'
  hs-deepseq-generics @0.1.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:36:45-0400'
  hs-digest @0.0.1.2_5 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:47:06-0400'
  hs-dlist @0.6.0.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:30-0400'
  hs-enclosed-exceptions @1.0.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:46:25-0400'
  hs-exceptions @0.6.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:42:50-0400'
  hs-extensible-exceptions @0.1.1.4_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:26:46-0400'
  hs-happy @1.19.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:27:11-0400'
  hs-hashable @1.2.2.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:40-0400'
  hs-highlighting-kate @0.5.11.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:34:15-0400'
  hs-hslua @0.3.9_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:35:04-0400'
  hs-http @4000.2.10_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:36:39-0400'
  hs-lifted-base @0.2.1.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:42-0400'
  hs-mmorph @1.0.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:48-0400'
  hs-monad-control @0.3.2.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:30-0400'
  hs-mtl @2.1.3.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:16:58-0400'
  hs-nats @0.1.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:45:09-0400'
  hs-network @2.4.2.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:36:01-0400'
  hs-pandoc-types @1.12.4.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:38:34-0400'
  hs-parsec @3.1.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:27:52-0400'
  hs-pcre-light @0.4.0.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:28:01-0400'
  hs-primitive @0.5.2.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:18:12-0400'
  hs-quickcheck @2.6_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:23:39-0400'
  hs-random @1.0.1.1_5 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:22:53-0400'
  hs-resourcet @1.1.3.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:45:01-0400'
  hs-scientific @0.2.0.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:17:12-0400'
  hs-semigroups @0.16.0.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:45:40-0400'
  hs-sha @1.6.4.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:41:57-0400'
  hs-stm @2.4.2_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:46:14-0400'
  hs-syb @0.4.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:17:27-0400'
  hs-tagsoup @0.13.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:42:39-0400'
  hs-temporary @1.2.0.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:42:59-0400'
  hs-texmath @0.6.6.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:03-0400'
  hs-text @1.1.0.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:13:53-0400'
  hs-transformers-base @0.4.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:44:22-0400'
  hs-unordered-containers @0.2.4.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:17:56-0400'
  hs-utf8-string @0.3.7_5 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:28:16-0400'
  hs-vector @0.10.9.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:21:11-0400'
  hs-void @0.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:45:46-0400'
  hs-xml @1.3.13_3 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:43:16-0400'
  hs-yaml @0.8.10.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:47:00-0400'
  hs-zip-archive @0.1.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:47:30-0400'
  hs-zlib @0.5.4.1_4 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:47:15-0400'
  hyphen @2.8.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:16:40-0400'
  icu @58.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:06:02-0400'
  ilmbase @2.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:59:02-0400'
  ImageMagick @6.9.9-40_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:03:29-0400'
  imlib2 @1.4.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:54:05-0400'
  intltool @0.51.0_4 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:31-0400'
  isl @0.18_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:35:55-0400'
  iso-codes @3.77_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T17:20:11-0400'
  itstool @2.0.2_3 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:28:40-0400'
  jasper @2.0.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:41:53-0400'
  jbig2dec @0.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:46:41-0400'
  jbigkit @2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:49:10-0400'
  jpeg @9c_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:12:56-0400'
  json-c @0.13-20171207_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:20:37-0400'
  json-glib @1.2.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:28:32-0400'
  kerberos5 @1.16.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:37:33-0400'
  lame @3.100_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:42:38-0400'
  lcms @1.19_5 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:47:06-0400'
  lcms2 @2.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:47:03-0400'
  ld64 @3_0+ld64_xcode (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:06:33-0400'
  ld64-latest @274.2_2+llvm50 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:36:15-0400'
  ld64-xcode @2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:06:32-0400'
  lensfun @0.3.2_3 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:30:59-0400'
  libarchive @3.3.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:40:39-0400'
  libass @0.14.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:43:18-0400'
  libatomic_ops @7.6.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:31:52-0400'
  libbluray @1.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:43:37-0400'
  libcaca @0.99.beta19_6+x11 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:54:37-0400'
  libcerf @1.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:54:45-0400'
  libcomerr @1.44.1_0 platform='darwin 17' archs='x86_64' date='2018-05-16T13:36:25-0400'
  libcomerr @1.44.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:11:22-0400'
  libcroco @0.6.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:45:44-0400'
  libcxx @5.0.1_2+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-05-15T15:26:43-0400'
  libdaemon @0.14_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:47:37-0400'
  libdca @0.0.5_0 platform='darwin 17' archs='x86_64' date='2018-05-16T15:54:38-0400'
  libdca @0.0.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:40:45-0400'
  libdv @1.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:11:57-0400'
  libdvdcss @1.4.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:54:50-0400'
  libdvdnav @6.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:55:23-0400'
  libdvdread @6.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:55:00-0400'
  libedit @20170329-3.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:03:45-0400'
  libepoxy @1.5.2_0+python36 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T16:14:31-0400'
  libexif @0.6.21_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:56:02-0400'
  libffi @3.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:16:22-0400'
  libgcc @7.3.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T13:06:03-0400'
  libgcc6 @6.4.0_2 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T15:16:12-0400'
  libgcrypt @1.8.2_0 platform='darwin 17' archs='x86_64' date='2018-05-16T15:35:34-0400'
  libgcrypt @1.8.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:33:39-0400'
  libgdata @0.17.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:17:07-0400'
  libglade2 @2.6.4_8 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:21:59-0400'
  libGLU @9.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:52:58-0400'
  libgpg-error @1.31_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:52:06-0400'
  libiconv @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:09:34-0400'
  libid3tag @0.15.1b_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:53:47-0400'
  libidn @1.35_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:28:38-0400'
  libidn2 @2.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:36:44-0400'
  libksba @1.3.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T12:05:25-0400'
  libLASi @1.1.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:46:23-0400'
  liblqr @1-0.4.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:44:39-0400'
  libmacho-headers @895_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T22:35:58-0400'
  libmms @0.6.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:56:12-0400'
  libmng @2.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:20:25-0400'
  libmodplug @0.8.9.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:44:03-0400'
  libmpc @1.1.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T12:07:14-0400'
  libmpcdec @1.2.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:56:26-0400'
  libmypaint @1.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:20:51-0400'
  libnetpbm @10.81.03_1 platform='darwin 17' archs='x86_64' date='2018-05-16T11:45:50-0400'
  libnetpbm @10.82.01_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:09:40-0400'
  libnice @0.1.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:58:23-0400'
  libnotify @0.7.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:43:27-0400'
  liboauth @1.0.3_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:15:26-0400'
  libogg @1.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:44:15-0400'
  libomp @6.0.0_0+universal (active) platform='darwin 17' archs='i386 x86_64' date='2018-05-16T14:25:20-0400'
  libopus @1.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T14:23:09-0400'
  libpaper @1.1.24.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:47:22-0400'
  libpixman @0.34.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:55:19-0400'
  libpng @1.6.34_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:10:32-0400'
  libproxy @0.4.15_2+python27 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:35:21-0400'
  libpsl @0.20.2-20180522_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:37:06-0400'
  libraw @0.18.11_0 platform='darwin 17' archs='x86_64' date='2018-05-16T11:58:45-0400'
  libraw @0.18.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:20:18-0400'
  librsvg @2.42.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:57:26-0400'
  libsdl2 @2.0.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T14:23:59-0400'
  libsecret @0.18.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:38:18-0400'
  libshout2 @2.4.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:12:14-0400'
  libsndfile @1.0.28_0 platform='darwin 17' archs='x86_64' date='2018-05-16T15:48:50-0400'
  libsndfile @1.0.28_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:02:54-0400'
  libsoup @2.62.2_0+gnome (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:38:31-0400'
  libspiro @0.5.20150702_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:31:20-0400'
  libssh2 @1.8.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T10:37:48-0400'
  libtasn1 @4.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:28:59-0400'
  libtheora @1.1.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T14:24:31-0400'
  libtool @2.4.6_5 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:13:24-0400'
  libunistring @0.9.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:35:24-0400'
  libunwind-headers @5.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T22:20:09-0400'
  libusb @1.0.22_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:49:22-0400'
  libusb-compat @0.1.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:49:31-0400'
  libuv @1.20.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:40:36-0400'
  libvorbis @1.3.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T14:24:15-0400'
  libvpx @1.7.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:12:20-0400'
  libwmf @0.2.8.4_8 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:21:28-0400'
  libxml2 @2.9.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:22:13-0400'
  libxslt @1.1.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T14:44:09-0400'
  libyaml @0.1.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T12:04:55-0400'
  libzzip @0.13.69_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:07:04-0400'
  llvm-3.5 @3.5.2_9 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T14:55:32-0400'
  llvm-3.9 @3.9.1_5 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T14:40:28-0400'
  llvm-5.0 @5.0.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T12:05:17-0400'
  llvm-6.0 @6.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T10:58:09-0400'
  llvm_select @2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T22:20:09-0400'
  lua @5.3.4_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:31:26-0400'
  lz4 @1.8.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:40:10-0400'
  lzip @1.20_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:47:01-0400'
  lzo2 @2.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:39:34-0400'
  m4 @1.4.18_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:46:05-0400'
  mesa @17.1.6_0+osmesa+python27 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:52:41-0400'
  meson @0.46.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T15:50:54-0400'
  mpfr @4.0.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T12:06:56-0400'
  mpg123 @1.25.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:12:45-0400'
  mpi-doc @3.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-23T08:28:40-0400'
  mpi_select @0.0_3 (active) platform='darwin 17' archs='noarch' date='2018-03-23T08:28:41-0400'
  mpich-gcc6 @3.2.1_4+fortran (active) platform='darwin 17' archs='x86_64' date='2018-06-20T14:15:50-0400'
  mypaint-brushes @1.3.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T17:21:33-0400'
  nasm @2.13.03_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:12:38-0400'
  ncurses @6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T16:26:22-0400'
  neon @0.30.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:58:44-0400'
  net-snmp @5.7.3_7+ssl platform='darwin 17' archs='x86_64' date='2018-05-16T18:52:59-0400'
  net-snmp @5.7.3_8+ssl (active) platform='darwin 17' archs='x86_64' date='2018-06-20T15:26:45-0400'
  netpbm @10.81.03_1+x11 platform='darwin 17' archs='x86_64' date='2018-05-16T11:50:13-0400'
  netpbm @10.82.01_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T15:27:58-0400'
  nettle @3.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:29:25-0400'
  ninja @1.8.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:50:49-0400'
  nosetests_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T18:20:04-0400'
  openal-soft @1.15.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:05:21-0400'
  openexr @2.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:00:15-0400'
  openjpeg @2.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:00:30-0400'
  openjpeg15 @1.5.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:44:14-0400'
  openssh @7.6p1_4+kerberos5+xauth (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:18:11-0400'
  openssl @1.0.2o_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:29:34-0400'
  orc @0.4.28_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:51:31-0400'
  ossp-uuid @1.6.2_11+perl5_26 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:48:40-0400'
  p5.26-capture-tiny @0.480.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:18-0400'
  p5.26-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:20-0400'
  p5.26-devel-checkbin @0.40.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:26-0400'
  p5.26-encode-locale @1.50.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:06-0400'
  p5.26-extutils-makemaker @7.340.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:24-0400'
  p5.26-extutils-manifest @1.700.0_0 platform='darwin 17' archs='noarch' date='2018-05-16T11:42:21-0400'
  p5.26-extutils-manifest @1.710.0_0 (active) platform='darwin 17' archs='noarch' date='2018-06-20T15:28:05-0400'
  p5.26-file-listing @6.40.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:09-0400'
  p5.26-getopt-long @2.500.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:00-0400'
  p5.26-html-form @6.30.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:39-0400'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:42:13-0400'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:11-0400'
  p5.26-http-cookies @6.40.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:40-0400'
  p5.26-http-daemon @6.10.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:42-0400'
  p5.26-http-date @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:08-0400'
  p5.26-http-message @6.180.0_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T11:27:32-0400'
  p5.26-http-negotiate @6.10.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:43-0400'
  p5.26-io @1.390.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:42:46-0400'
  p5.26-io-html @1.1.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:15-0400'
  p5.26-io-socket-inet6 @2.720.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:52-0400'
  p5.26-io-socket-ip @0.390.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:56-0400'
  p5.26-io-socket-ssl @2.56.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:16-0400'
  p5.26-libwww-perl @6.340.0_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T11:28:43-0400'
  p5.26-locale-gettext @1.70.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:30:47-0400'
  p5.26-lwp-mediatypes @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:16-0400'
  p5.26-lwp-protocol-https @6.70.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:19-0400'
  p5.26-mozilla-ca @20180117_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:57-0400'
  p5.26-net-http @6.180.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:17-0400'
  p5.26-net-libidn @0.120.0_5 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:28:40-0400'
  p5.26-net-ssleay @1.850.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:44:14-0400'
  p5.26-pathtools @3.740.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:42:03-0400'
  p5.26-scalar-list-utils @1.500.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:42:05-0400'
  p5.26-socket @2.27.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:42:55-0400'
  p5.26-socket6 @0.280.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:42:51-0400'
  p5.26-sub-name @0.210.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:42:28-0400'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:02-0400'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:04-0400'
  p5.26-test-fatal @0.14.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:20-0400'
  p5.26-test-needs @0.2.5_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:31-0400'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:05-0400'
  p5.26-test-requiresinternet @0.50.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:22-0400'
  p5.26-test-warn @0.320.0_0 platform='darwin 17' archs='noarch' date='2018-05-16T11:44:07-0400'
  p5.26-test-warn @0.350.0_0 (active) platform='darwin 17' archs='noarch' date='2018-06-20T15:28:07-0400'
  p5.26-try-tiny @0.300.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:30-0400'
  p5.26-uri @1.740.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:42:33-0400'
  p5.26-www-robotrules @6.20.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:44:23-0400'
  p5.26-xml-parser @2.440.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:44:29-0400'
  p11-kit @0.23.10_1 platform='darwin 17' archs='x86_64' date='2018-05-16T13:30:00-0400'
  p11-kit @0.23.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:07:29-0400'
  pandoc @1.12.4.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-04-03T17:53:11-0400'
  pango @1.42.1_0+quartz+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:51:12-0400'
  pcre @8.42_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:32:52-0400'
  pdflib @7.0.5_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:59:53-0400'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:30:40-0400'
  perl5.26 @5.26.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:27:18-0400'
  pgf @3.0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:19:42-0400'
  pidof @0.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:18:12-0400'
  pkgconfig @0.29.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:11:40-0400'
  poppler @0.65.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T16:54:42-0400'
  poppler-data @0.4.9_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T16:54:01-0400'
  popt @1.16_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:40:59-0400'
  portaudio @19.20140130_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:49:52-0400'
  potrace @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:08:49-0400'
  psutils @p17_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:50:19-0400'
  pulseaudio @11.1_1+x11 platform='darwin 17' archs='x86_64' date='2018-05-16T16:05:04-0400'
  pulseaudio @11.1_2+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:06:28-0400'
  py27-beaker @1.9.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-15T15:49:50-0400'
  py27-cairo @1.17.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:30:35-0400'
  py27-cython @0.28.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T16:12:08-0400'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:57:16-0400'
  py27-gdbm @2.7.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:00:17-0400'
  py27-gobject @2.28.6_3 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:57:38-0400'
  py27-gobject3 @3.28.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:22:39-0400'
  py27-libxml2 @2.9.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:47:39-0400'
  py27-mako @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:57:21-0400'
  py27-markupsafe @1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:29:42-0400'
  py27-nose @1.3.7_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T18:20:06-0400'
  py27-numpy @1.14.5_0+gfortran (active) platform='darwin 17' archs='x86_64' date='2018-06-19T16:13:57-0400'
  py27-pygtk @2.24.0_3+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:22:46-0400'
  py27-setuptools @39.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T11:29:40-0400'
  py27-simplejson @3.15.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:16:43-0400'
  py36-anytree @2.4.3_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:30:44-0400'
  py36-cairo @1.15.4_2 platform='darwin 17' archs='x86_64' date='2018-05-16T15:22:43-0400'
  py36-cairo @1.17.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:20:53-0400'
  py36-gobject3 @3.28.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:23:14-0400'
  py36-lxml @4.1.1_0 platform='darwin 17' archs='x86_64' date='2018-05-16T12:31:48-0400'
  py36-lxml @4.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:12:24-0400'
  py36-pygments @2.2.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:31:53-0400'
  py36-setuptools @39.1.0_0 platform='darwin 17' archs='noarch' date='2018-05-16T12:30:41-0400'
  py36-setuptools @39.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-06-20T13:11:25-0400'
  py36-six @1.11.0_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:30:43-0400'
  pygments_select @0.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:31:49-0400'
  python2_select @0.0_2 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:19:04-0400'
  python3_select @0.0_1 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:28:40-0400'
  python27 @2.7.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:32:10-0400'
  python36 @3.6.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:30:32-0400'
  python_select @0.3_7 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:19:04-0400'
  quantum-espresso @6.2_1+accelerate+gcc6+mpich+scalapack (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:53:01-0400'
  rarian @0.8.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:43:18-0400'
  rcm @1.3.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T15:48:03-0400'
  re2c @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:50:31-0400'
  readline @7.0.003_1 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:03:14-0400'
  rest @0.8.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:38:39-0400'
  rtmpdump @2.4-20151223_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:05:24-0400'
  ruby22 @2.2.10_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T16:53:49-0400'
  ruby_select @1.0_0 (active) platform='darwin 17' archs='noarch' date='2018-04-04T10:19:06-0400'
  rust @1.26.0_0 platform='darwin 17' archs='x86_64' date='2018-05-16T11:31:27-0400'
  rust @1.26.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T16:00:52-0400'
  sane-backends @1.0.27_1+avahi (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:55:37-0400'
  scalapack @2.0.2_2+accelerate+gcc6+mpich (active) platform='darwin 17' archs='noarch' date='2018-03-23T09:09:03-0400'
  shared-mime-info @1.7_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:44:48-0400'
  soundtouch @2.0.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:05:55-0400'
  source-highlight @3.1.8_4 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:42:19-0400'
  soxr @0.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:12:45-0400'
  spandsp-devel @0.0.6pre21_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:06:48-0400'
  speex @1.2.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:13:01-0400'
  speexDSP @1.2rc3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:01:28-0400'
  sqlite3 @3.24.0_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:29:37-0400'
  ssh-copy-id @7.6p1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T17:17:13-0400'
  taglib @1.11.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:13:12-0400'
  tcl @8.6.8_0+corefoundation+threads (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:56:48-0400'
  telepathy-glib @0.24.1_0+vala (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:42:39-0400'
  texinfo @6.5_2 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T11:32:22-0400'
  texlive-basic @44435_0+doc platform='darwin 17' archs='noarch' date='2018-05-16T12:19:31-0400'
  texlive-basic @47434_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-20T13:12:36-0400'
  texlive-bin @2018.47642_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T17:26:17-0400'
  texlive-common @2018_0 (active) platform='darwin 17' archs='noarch' date='2018-06-19T16:54:45-0400'
  texlive-fonts-recommended @42428_0+doc platform='darwin 17' archs='noarch' date='2018-05-16T12:26:54-0400'
  texlive-fonts-recommended @45777_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-20T13:18:59-0400'
  texlive-latex @44427_0+doc platform='darwin 17' archs='noarch' date='2018-05-16T12:20:11-0400'
  texlive-latex @47377_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-20T13:13:04-0400'
  texlive-latex-extra @44430_0+doc platform='darwin 17' archs='noarch' date='2018-05-16T12:25:14-0400'
  texlive-latex-extra @47410_0+doc platform='darwin 17' archs='noarch' date='2018-06-20T13:17:10-0400'
  texlive-latex-recommended @44369_0+doc platform='darwin 17' archs='noarch' date='2018-05-16T12:20:46-0400'
  texlive-latex-recommended @47392_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-20T13:13:39-0400'
  texlive-math-science @44428_0+doc platform='darwin 17' archs='noarch' date='2018-05-16T12:27:41-0400'
  texlive-math-science @47412_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-20T13:19:44-0400'
  texlive-pictures @44395_0+doc platform='darwin 17' archs='noarch' date='2018-05-16T12:21:48-0400'
  texlive-pictures @47373_0+doc (active) platform='darwin 17' archs='noarch' date='2018-06-20T13:14:30-0400'
  tiff @4.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:14:03-0400'
  tk @8.6.8_0+x11 platform='darwin 17' archs='x86_64' date='2018-03-23T09:57:35-0400'
  tk @8.6.8_1+x11 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T16:01:48-0400'
  twolame @0.3.13_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:13:25-0400'
  ufraw @0.22_7+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:46:42-0400'
  uhttpmock @0.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:15:45-0400'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T11:46:26-0400'
  vala @0.40.4_0 platform='darwin 17' archs='x86_64' date='2018-05-16T11:55:53-0400'
  vala @0.40.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:10:51-0400'
  vecLibFort @0.4.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T08:59:42-0400'
  vim @8.0.1633_0+huge+python27 platform='darwin 17' archs='x86_64' date='2018-05-15T15:55:50-0400'
  vim @8.1.0022_1+huge+python27 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T16:02:27-0400'
  w3m @0.5.3_10 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:32:37-0400'
  wavpack @5.1.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T16:13:40-0400'
  webkit2-gtk @2.14.2_2+gtk2+x11 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:13:29-0400'
  webp @0.6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:26:21-0400'
  wxWidgets-3.0 @3.0.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T21:05:04-0400'
  wxWidgets-common @3.1.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:59:56-0400'
  wxWidgets_select @1.0_1 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:59:56-0400'
  x264 @20171225_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:13:40-0400'
  x265 @2.6_0 platform='darwin 17' archs='x86_64' date='2018-05-16T15:14:54-0400'
  x265 @2.8_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-20T13:24:40-0400'
  xar @1.6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T22:20:17-0400'
  xauth @1.0.9_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T17:17:20-0400'
  xcrysden @1.5.60_2+gcc6 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:57:54-0400'
  xdg-utils @1.1.3_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T18:25:00-0400'
  Xft2 @2.3.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:54:57-0400'
  xmlcatmgr @2.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:03:44-0400'
  xmlto @0.0.28_1 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:24:54-0400'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:14:16-0400'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:45:41-0400'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:47:58-0400'
  xorg-dri2proto @2.8_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:47:47-0400'
  xorg-fixesproto @5.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:48:03-0400'
  xorg-glproto @1.4.17_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:47:53-0400'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:14:22-0400'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:14:29-0400'
  xorg-libice @1.0.9_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:25:28-0400'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:21:41-0400'
  xorg-libsm @1.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:25:38-0400'
  xorg-libX11 @1.6.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:25:15-0400'
  xorg-libXau @1.0.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:14:48-0400'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T11:51:32-0400'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:23:14-0400'
  xorg-libXcomposite @0.4.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:45:51-0400'
  xorg-libXcursor @1.1.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:46:01-0400'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:48:22-0400'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:14:59-0400'
  xorg-libXext @1.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:26:42-0400'
  xorg-libXfixes @5.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:48:12-0400'
  xorg-libXi @1.7.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:48:37-0400'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:46:15-0400'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:48:50-0400'
  xorg-libXp @1.0.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:09:07-0400'
  xorg-libXrandr @1.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:53:28-0400'
  xorg-libXScrnSaver @1.2.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-23T09:57:06-0400'
  xorg-libXt @1.1.5_2 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:27:17-0400'
  xorg-libXtst @1.2.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T12:44:10-0400'
  xorg-libXv @1.0.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T15:51:49-0400'
  xorg-libXxf86vm @1.1.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:49:05-0400'
  xorg-printproto @1.0.5_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:08:57-0400'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:53:04-0400'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:44:01-0400'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:53:09-0400'
  xorg-scrnsaverproto @1.2.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-23T09:56:56-0400'
  xorg-util-macros @1.19.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:18-0400'
  xorg-videoproto @2.3.3_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T15:51:38-0400'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:22:17-0400'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:55:28-0400'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:25-0400'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:32-0400'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:35-0400'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:48:55-0400'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 17' archs='noarch' date='2018-05-16T12:46:06-0400'
  xorg-xproto @7.0.31_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:14:38-0400'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 17' archs='noarch' date='2018-03-22T20:23:42-0400'
  xpm @3.5.12_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:27:30-0400'
  xrender @0.9.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T20:53:18-0400'
  xsane @0.998_4 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T18:55:56-0400'
  XviD @1.3.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:42:01-0400'
  xz @5.2.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-15T15:26:42-0400'
  yasm @1.3.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-05-16T13:42:52-0400'
  zlib @1.2.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-03-22T19:41:38-0400'
  zsh @5.5.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-06-19T16:47:56-0400'
