coreutils                      @8.30_0 
coreutils                      @8.30_1 
coreutils                      @8.31_0 
fftw-3                         @3.3.8_0+gcc8+mpich 
gcc8                           @8.2.0_3 
gnuplot                        @5.2.5_0+luaterm+pangocairo+wxwidgets+x11 
gnuplot                        @5.2.6_1+luaterm+pangocairo+wxwidgets+x11 
grace                          @5.1.25_2 
grep                           @3.1_1 
libgcc8                        @8.2.0_2 
libyaml                        @0.2.1_0 
mpich-gcc8                     @3.3_6+fortran 
neovim                         @0.3.1_1 
quantum-espresso               @6.3_2+gcc8+mpich+openblas+scalapack 
rcm                            @1.3.3_0 
scalapack                      @2.0.2_4+gcc8+mpich+openblas 
zsh                            @5.6.2_0 
