  autoconf @2.69_5 (active) platform='darwin 18' archs='noarch' date='2018-12-01T17:14:30-0500'
  autoconf-archive @2018.03.13_0 platform='darwin 18' archs='noarch' date='2018-12-26T11:34:02-0500'
  autoconf-archive @2019.01.06_0 platform='darwin 18' archs='noarch' date='2019-02-17T19:28:22-0500'
  automake @1.16.1_0 platform='darwin 18' archs='noarch' date='2018-12-01T17:14:37-0500'
  automake @1.16.1_1 (active) platform='darwin 18' archs='noarch' date='2019-05-20T21:34:14-0400'
  bison @3.2.2_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:24:41-0500'
  bison @3.3.2_0 platform='darwin 18' archs='x86_64' date='2019-02-17T19:29:50-0500'
  bison @3.4.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T10:21:19-0400'
  bison-runtime @3.2.2_0 platform='darwin 18' archs='noarch' date='2018-12-26T11:23:14-0500'
  bison-runtime @3.3.2_0 platform='darwin 18' archs='noarch' date='2019-02-17T19:29:06-0500'
  bison-runtime @3.4.1_0 (active) platform='darwin 18' archs='noarch' date='2019-06-11T10:20:34-0400'
  boost @1.66.0_3+no_single+no_static+python27 platform='darwin 18' archs='x86_64' date='2019-02-17T20:18:51-0500'
  boost @1.66.0_4+no_single+no_static+python27 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T10:30:24-0400'
  BWidget @1.9.13_0 (active) platform='darwin 18' archs='noarch' date='2019-04-29T15:29:51-0400'
  bzip2 @1.0.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:04:18-0500'
  cairo @1.16.0_0+quartz+x11 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:33:30-0500'
  cctools @921_0+llvm70 platform='darwin 18' archs='x86_64' date='2018-12-28T10:34:07-0500'
  cctools @921_1+llvm70 platform='darwin 18' archs='x86_64' date='2019-02-17T20:02:21-0500'
  cctools @921_2+llvm70 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T12:07:47-0400'
  clang-7.0 @7.0.1_1+analyzer+libstdcxx (active) platform='darwin 18' archs='x86_64' date='2019-05-20T23:20:04-0400'
  clang_select @2_0 (active) platform='darwin 18' archs='noarch' date='2019-05-20T22:48:21-0400'
  cmake @3.13.1_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:39:29-0500'
  cmake @3.13.4_0 platform='darwin 18' archs='x86_64' date='2019-02-17T19:46:01-0500'
  cmake @3.14.0_0 platform='darwin 18' archs='x86_64' date='2019-03-20T10:03:34-0400'
  cmake @3.14.4_0 platform='darwin 18' archs='x86_64' date='2019-05-20T21:46:00-0400'
  cmake @3.14.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T12:14:09-0400'
  coreutils @8.30_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:11:21-0500'
  coreutils @8.30_1 platform='darwin 18' archs='x86_64' date='2019-02-17T20:04:53-0500'
  coreutils @8.31_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T10:06:22-0400'
  ctags @5.8_2 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:22:59-0500'
  curl @7.62.0_1+ssl platform='darwin 18' archs='x86_64' date='2018-12-01T17:32:40-0500'
  curl @7.64.0_0+ssl platform='darwin 18' archs='x86_64' date='2019-02-17T19:40:33-0500'
  curl @7.64.1_0+ssl platform='darwin 18' archs='x86_64' date='2019-05-20T21:40:30-0400'
  curl @7.65.1_0+ssl (active) platform='darwin 18' archs='x86_64' date='2019-06-11T12:10:00-0400'
  curl-ca-bundle @7.62.0_0 platform='darwin 18' archs='noarch' date='2018-12-01T17:14:24-0500'
  curl-ca-bundle @7.64.0_0 platform='darwin 18' archs='noarch' date='2019-02-17T19:39:15-0500'
  curl-ca-bundle @7.64.1_0 platform='darwin 18' archs='noarch' date='2019-05-20T21:39:08-0400'
  curl-ca-bundle @7.65.1_0 (active) platform='darwin 18' archs='noarch' date='2019-06-11T12:08:50-0400'
  cyrus-sasl2 @2.1.26_6+kerberos platform='darwin 18' archs='x86_64' date='2018-12-02T15:16:23-0500'
  cyrus-sasl2 @2.1.27_1+kerberos (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:07:18-0500'
  db48 @4.8.30_4 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:25:10-0500'
  docbook-xml @5.0_3 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:11:41-0500'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:11:36-0500'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:11:35-0500'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:11:37-0500'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:11:38-0500'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:11:39-0500'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:11:41-0500'
  docbook-xsl-nons @1.79.2_0 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:11:53-0500'
  expat @2.2.6_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:25:30-0500'
  fftw-3 @3.3.8_0+gcc8+mpich (active) platform='darwin 18' archs='x86_64' date='2018-12-28T19:15:47-0500'
  flex @2.6.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:25:00-0500'
  fontconfig @2.13.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:15:21-0500'
  freeglut @3.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:30:22-0500'
  freetype @2.9.1_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:14:33-0500'
  freetype @2.10.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:46:36-0400'
  fribidi @0.19.7_1 platform='darwin 18' archs='x86_64' date='2018-12-26T11:33:57-0500'
  fribidi @1.0.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:07:49-0500'
  gawk @4.2.1_2 platform='darwin 18' archs='x86_64' date='2019-02-17T20:12:28-0500'
  gawk @5.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:47:13-0400'
  gcc8 @8.2.0_3 platform='darwin 18' archs='x86_64' date='2018-12-28T18:56:18-0500'
  gcc8 @8.3.0_0 platform='darwin 18' archs='x86_64' date='2019-03-20T19:42:11-0400'
  gcc8 @8.3.0_4 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T22:36:14-0400'
  gcc_select @0.1_8 (active) platform='darwin 18' archs='noarch' date='2018-12-28T10:34:08-0500'
  gd2 @2.2.5_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:22:33-0500'
  gdbm @1.18.1_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:04:15-0500'
  gdbm @1.18.1_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T19:35:57-0500'
  gettext @0.19.8.1_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:03:37-0500'
  gettext @0.19.8.1_2 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:34:02-0400'
  giflib @4.2.3_0+x11 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:20:42-0500'
  gindent @2.2.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:25:16-0500'
  glib2 @2.58.1_0+x11 platform='darwin 18' archs='x86_64' date='2018-12-01T17:23:55-0500'
  glib2 @2.58.3_0+x11 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T19:35:04-0500'
  gmp @6.1.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:08:37-0500'
  gnupg2 @2.2.15_0+openldap+pinentry_mac (active) platform='darwin 18' archs='x86_64' date='2019-06-10T11:45:59-0400'
  gnuplot @5.2.5_0+luaterm+pangocairo+wxwidgets+x11-aquaterm platform='darwin 18' archs='x86_64' date='2018-12-26T11:41:38-0500'
  gnuplot @5.2.6_1+luaterm+pangocairo+wxwidgets+x11-aquaterm (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:11:02-0500'
  gnutls @3.5.19_1+doc platform='darwin 18' archs='x86_64' date='2018-12-02T15:11:35-0500'
  gnutls @3.6.6_1+doc platform='darwin 18' archs='x86_64' date='2019-03-20T21:49:16-0400'
  gnutls @3.6.7.1_0+doc platform='darwin 18' archs='x86_64' date='2019-05-20T22:45:13-0400'
  gnutls @3.6.8_0+doc (active) platform='darwin 18' archs='x86_64' date='2019-06-11T12:18:29-0400'
  gobject-introspection @1.58.1_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:35:16-0500'
  gobject-introspection @1.58.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:10:26-0500'
  gperf @3.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T16:57:41-0500'
  grace @5.1.25_2 (active) platform='darwin 18' archs='x86_64' date='2019-01-23T20:27:36-0500'
  graphite2 @1.3.12_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:35:27-0500'
  graphite2 @1.3.13_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:08:49-0500'
  grep @3.1_1 platform='darwin 18' archs='x86_64' date='2018-12-01T17:43:28-0500'
  grep @3.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T21:50:08-0400'
  gsed @4.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-25T07:53:38-0400'
  gtk-doc @1.29_2+python36 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:27:55-0500'
  harfbuzz @1.9.0_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:35:53-0500'
  harfbuzz @2.3.0_0 platform='darwin 18' archs='x86_64' date='2019-02-17T20:09:24-0500'
  harfbuzz @2.3.1_0 platform='darwin 18' archs='x86_64' date='2019-05-20T22:45:58-0400'
  harfbuzz @2.5.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T12:19:37-0400'
  help2man @1.47.8_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:15:01-0500'
  help2man @1.47.8_1 platform='darwin 18' archs='x86_64' date='2019-03-20T21:50:14-0400'
  help2man @1.47.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T22:46:03-0400'
  icu @58.2_2 (active) platform='darwin 18' archs='x86_64' date='2018-12-02T15:18:08-0500'
  imlib2 @1.4.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:30:53-0500'
  isl @0.20_0 platform='darwin 18' archs='x86_64' date='2018-12-28T10:34:33-0500'
  isl @0.21_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:47:43-0400'
  itstool @2.0.2_3 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:12:36-0500'
  jemalloc @5.1.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:40:07-0500'
  jpeg @9c_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:15:41-0500'
  kerberos5 @1.16.2_0 platform='darwin 18' archs='x86_64' date='2018-12-02T15:15:28-0500'
  kerberos5 @1.17_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:06:39-0500'
  ld64 @3_1+ld64_xcode (active) platform='darwin 18' archs='x86_64' date='2018-12-28T10:34:33-0500'
  ld64-xcode @2_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-28T10:34:33-0500'
  libarchive @3.3.3_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:34:56-0500'
  libarchive @3.3.3_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T19:42:31-0500'
  libassuan @2.5.1_0 platform='darwin 18' archs='x86_64' date='2018-12-02T15:12:31-0500'
  libassuan @2.5.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T21:50:59-0400'
  libcaca @0.99.beta19_6+x11 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:31:23-0500'
  libcerf @1.5_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:31:30-0500'
  libcerf @1.11_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:08:38-0500'
  libcomerr @1.44.4_0 platform='darwin 18' archs='x86_64' date='2018-12-02T15:14:16-0500'
  libcomerr @1.44.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:05:25-0500'
  libcxx @5.0.1_2 platform='darwin 18' archs='noarch' date='2018-12-01T17:34:56-0500'
  libcxx @5.0.1_4 (active) platform='darwin 18' archs='noarch' date='2019-01-18T14:01:17-0500'
  libedit @20180525-3.1_1 platform='darwin 18' archs='x86_64' date='2018-12-01T17:04:33-0500'
  libedit @20181209-3.1_0 platform='darwin 18' archs='x86_64' date='2019-01-23T20:18:58-0500'
  libedit @20190324-3.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:34:33-0400'
  libffi @3.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:21:17-0500'
  libgcc @2.0_1 (active) platform='darwin 18' archs='noarch' date='2019-05-21T00:05:16-0400'
  libgcc8 @8.2.0_2 platform='darwin 18' archs='x86_64' date='2018-12-28T12:13:48-0500'
  libgcc8 @8.3.0_0 platform='darwin 18' archs='x86_64' date='2019-03-20T17:20:52-0400'
  libgcc8 @8.3.0_5 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:47:44-0400'
  libgcc9 @9.1.0_1 platform='darwin 18' archs='x86_64' date='2019-05-21T00:05:05-0400'
  libgcc9 @9.1.0_2 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T13:13:54-0400'
  libgcrypt @1.8.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-02T15:12:55-0500'
  libGLU @9.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:29:53-0500'
  libgpg-error @1.32_0 platform='darwin 18' archs='x86_64' date='2018-12-02T15:11:54-0500'
  libgpg-error @1.33_0 platform='darwin 18' archs='x86_64' date='2018-12-15T14:52:06-0500'
  libgpg-error @1.36_0 platform='darwin 18' archs='x86_64' date='2019-03-20T21:50:41-0400'
  libgpg-error @1.36_1 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T22:46:27-0400'
  libiconv @1.15_0 platform='darwin 18' archs='x86_64' date='2018-12-01T16:58:35-0500'
  libiconv @1.16_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T10:19:52-0400'
  libid3tag @0.15.1b_2 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:30:34-0500'
  libidn2 @2.0.5_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:21:01-0500'
  libidn2 @2.1.1_0 platform='darwin 18' archs='x86_64' date='2019-02-17T19:30:59-0500'
  libidn2 @2.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T12:08:43-0400'
  libksba @1.3.5_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-02T15:13:07-0500'
  libmpc @1.1.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-28T10:35:31-0500'
  libomp @8.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T22:48:21-0400'
  libpixman @0.36.0_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:32:02-0500'
  libpixman @0.38.0_0 platform='darwin 18' archs='x86_64' date='2019-03-20T21:51:29-0400'
  libpixman @0.38.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T12:18:57-0400'
  libpng @1.6.36_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:14:12-0500'
  libpng @1.6.37_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:46:18-0400'
  libpsl @0.20.2-20180522_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:31:26-0500'
  libpsl @0.20.2-20190205_0 platform='darwin 18' archs='x86_64' date='2019-02-17T19:35:24-0500'
  libpsl @0.21.0-20190419_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:39:02-0400'
  libtasn1 @4.13_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-02T15:07:11-0500'
  libtermkey @0.20_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:40:12-0500'
  libtermkey @0.22_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T22:46:30-0400'
  libtool @2.4.6_5 platform='darwin 18' archs='x86_64' date='2018-12-01T17:14:53-0500'
  libtool @2.4.6_6 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:42:26-0400'
  libunistring @0.9.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:18:52-0500'
  libunwind-headers @5.0.1_0 platform='darwin 18' archs='noarch' date='2018-12-28T10:03:40-0500'
  libusb @1.0.22_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-02T15:13:31-0500'
  libusb-compat @0.1.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-02T15:13:38-0500'
  libuv @1.24.0_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:35:19-0500'
  libuv @1.26.0_0 platform='darwin 18' archs='x86_64' date='2019-02-17T19:42:53-0500'
  libuv @1.27.0_0 platform='darwin 18' archs='x86_64' date='2019-03-20T10:00:10-0400'
  libuv @1.29.0_0 platform='darwin 18' archs='x86_64' date='2019-05-20T21:42:52-0400'
  libuv @1.29.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T12:10:28-0400'
  libvterm @0.0.679_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:40:16-0500'
  libxml2 @2.9.7_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:33:13-0500'
  libxml2 @2.9.7_1 platform='darwin 18' archs='x86_64' date='2018-12-15T14:52:38-0500'
  libxml2 @2.9.9_0 platform='darwin 18' archs='x86_64' date='2019-02-17T19:32:24-0500'
  libxml2 @2.9.9_1 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:41:00-0400'
  libxslt @1.1.32_0 platform='darwin 18' archs='x86_64' date='2018-12-02T15:08:01-0500'
  libxslt @1.1.33_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:11:26-0500'
  libyaml @0.2.1_0 platform='darwin 18' archs='x86_64' date='2019-01-16T14:37:23-0500'
  libyaml @0.2.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T22:46:46-0400'
  llvm-7.0 @7.0.0_1 platform='darwin 18' archs='x86_64' date='2018-12-28T10:31:27-0500'
  llvm-7.0 @7.0.1_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:01:47-0500'
  llvm_select @2_0 (active) platform='darwin 18' archs='noarch' date='2018-12-28T10:03:40-0500'
  lua @5.3.4_1 platform='darwin 18' archs='x86_64' date='2018-12-01T17:40:25-0500'
  lua @5.3.4_2 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:10:32-0500'
  lua-lpeg @0.12.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:40:29-0500'
  lua-luabitop @1.0.2_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:40:33-0500'
  lua-mpack @1.0.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:40:34-0500'
  luajit @2.0.5_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:40:48-0500'
  lz4 @1.8.3_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:33:22-0500'
  lz4 @1.9.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:41:10-0400'
  lzip @1.20_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:24:44-0500'
  lzip @1.21_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T21:51:34-0400'
  lzo2 @2.10_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:33:50-0500'
  m4 @1.4.18_2 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:24:00-0500'
  mesa @17.1.6_1+osmesa+python27 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:29:37-0500'
  mpfr @4.0.1_0 platform='darwin 18' archs='x86_64' date='2018-12-28T10:35:15-0500'
  mpfr @4.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T10:07:03-0400'
  mpi-doc @3.2_0 platform='darwin 18' archs='noarch' date='2018-12-28T18:58:22-0500'
  mpi-doc @3.3_0 (active) platform='darwin 18' archs='noarch' date='2019-03-20T21:51:47-0400'
  mpi_select @0.0_3 (active) platform='darwin 18' archs='noarch' date='2018-12-28T18:58:23-0500'
  mpich-gcc8 @3.3_6+fortran platform='darwin 18' archs='x86_64' date='2018-12-28T19:11:27-0500'
  mpich-gcc8 @3.3.1_0+fortran (active) platform='darwin 18' archs='x86_64' date='2019-06-11T13:24:02-0400'
  msgpack1 @1.4.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:41:04-0500'
  ncurses @6.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T16:59:26-0500'
  neovim @0.3.1_1 platform='darwin 18' archs='x86_64' date='2018-12-01T17:42:22-0500'
  neovim @0.3.4_0 platform='darwin 18' archs='x86_64' date='2019-05-20T22:48:00-0400'
  neovim @0.3.7_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T13:25:14-0400'
  nettle @3.4_0 platform='darwin 18' archs='x86_64' date='2018-12-02T15:07:37-0500'
  nettle @3.4.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-15T14:53:08-0500'
  npth @1.6_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-02T15:13:47-0500'
  OpenBLAS @0.3.4_0+clang+gcc8+lapack platform='darwin 18' archs='x86_64' date='2018-12-28T19:24:33-0500'
  OpenBLAS @0.3.5_1+gcc8+lapack platform='darwin 18' archs='x86_64' date='2019-03-20T21:57:39-0400'
  OpenBLAS @0.3.6_0+gcc8+lapack platform='darwin 18' archs='x86_64' date='2019-05-21T00:11:49-0400'
  OpenBLAS @0.3.6_1+gcc8+lapack platform='darwin 18' archs='x86_64' date='2019-06-11T13:32:00-0400'
  OpenBLAS @0.3.6_1+gcc8+lapack+native (active) platform='darwin 18' archs='x86_64' date='2019-06-11T13:41:54-0400'
  openbrowser @1.0.1_9 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:43-0500'
  openldap @2.4.46_0 platform='darwin 18' archs='x86_64' date='2018-12-02T15:20:23-0500'
  openldap @2.4.47_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:30:59-0400'
  openmotif @2.3.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-23T20:26:14-0500'
  openssl @1.0.2q_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:28:16-0500'
  openssl @1.0.2r_0 platform='darwin 18' archs='x86_64' date='2019-03-20T09:59:40-0400'
  openssl @1.0.2s_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T10:23:57-0400'
  ossp-uuid @1.6.2_11+perl5_26 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:14:49-0500'
  p5.26-locale-gettext @1.70.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:14:58-0500'
  p5.28-cpan-meta @2.150.10_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:30-0500'
  p5.28-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:12-0500'
  p5.28-cpan-meta-yaml @0.18.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:13-0500'
  p5.28-encode @2.980.0_0 platform='darwin 18' archs='x86_64' date='2019-01-23T20:23:23-0500'
  p5.28-encode @3.10.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:31:20-0400'
  p5.28-html-parser @3.720.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-23T20:23:10-0500'
  p5.28-html-tagset @3.200.0_4 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:08-0500'
  p5.28-inc-latest @0.500.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:31-0500'
  p5.28-locale-gettext @1.70.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T21:50:11-0400'
  p5.28-mac-propertylist @1.413.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:42-0500'
  p5.28-module-build @0.422.400_0 platform='darwin 18' archs='noarch' date='2019-01-23T20:23:40-0500'
  p5.28-module-build @0.422.900_0 (active) platform='darwin 18' archs='noarch' date='2019-05-21T00:12:03-0400'
  p5.28-module-metadata @1.0.33_0 platform='darwin 18' archs='noarch' date='2019-01-23T20:23:32-0500'
  p5.28-module-metadata @1.0.36_0 (active) platform='darwin 18' archs='noarch' date='2019-05-21T00:12:00-0400'
  p5.28-perl-ostype @1.10.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:34-0500'
  p5.28-pod-escapes @1.70.0_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:35-0500'
  p5.28-pod-simple @3.350.0_0 platform='darwin 18' archs='noarch' date='2019-01-23T20:23:36-0500'
  p5.28-pod-simple @3.380.0_0 (active) platform='darwin 18' archs='noarch' date='2019-06-11T13:32:21-0400'
  p5.28-podlators @4.110.0_0 platform='darwin 18' archs='noarch' date='2019-01-23T20:23:38-0500'
  p5.28-podlators @4.120.0_0 (active) platform='darwin 18' archs='noarch' date='2019-06-11T13:32:55-0400'
  p5.28-scalar-list-utils @1.500.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-23T20:23:26-0500'
  p5.28-version @0.992.400_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-23T20:23:27-0500'
  p5.28-xml-entities @1.0.200_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:41-0500'
  p11-kit @0.23.14_0 platform='darwin 18' archs='x86_64' date='2018-12-02T15:08:31-0500'
  p11-kit @0.23.15_0 platform='darwin 18' archs='x86_64' date='2019-02-17T20:28:26-0500'
  p11-kit @0.23.16.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-11T12:15:04-0400'
  pango @1.42.4_0+quartz+x11 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:36:26-0500'
  pcre @8.42_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:05:47-0500'
  pcre @8.43_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:38:41-0400'
  pdflib @7.0.5p3_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-23T20:27:07-0500'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 18' archs='noarch' date='2018-12-01T17:14:19-0500'
  perl5.26 @5.26.2_1 platform='darwin 18' archs='x86_64' date='2018-12-01T17:14:13-0500'
  perl5.26 @5.26.3_2 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T19:39:04-0500'
  perl5.28 @5.28.1_1 platform='darwin 18' archs='x86_64' date='2019-01-23T20:22:55-0500'
  perl5.28 @5.28.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T22:39:19-0400'
  pinentry-mac @0.9.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-06-10T11:45:00-0400'
  pkgconfig @0.29.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:19:50-0500'
  popt @1.16_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-16T14:29:28-0500'
  pth @2.0.7_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-02T15:12:20-0500'
  py27-beaker @1.10.0_0 platform='darwin 18' archs='noarch' date='2018-12-26T11:34:09-0500'
  py27-beaker @1.10.1_0 (active) platform='darwin 18' archs='noarch' date='2019-03-20T22:31:23-0400'
  py27-funcsigs @1.0.2_0 (active) platform='darwin 18' archs='noarch' date='2018-12-26T11:34:08-0500'
  py27-libxml2 @2.9.7_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:25:21-0500'
  py27-libxml2 @2.9.9_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:12:33-0500'
  py27-mako @1.0.7_0 platform='darwin 18' archs='noarch' date='2018-12-26T11:34:12-0500'
  py27-mako @1.0.10_0 platform='darwin 18' archs='noarch' date='2019-05-21T00:12:08-0400'
  py27-mako @1.0.12_0 (active) platform='darwin 18' archs='noarch' date='2019-06-11T13:32:57-0400'
  py27-markdown @3.0.1_0 platform='darwin 18' archs='noarch' date='2018-12-26T11:34:14-0500'
  py27-markdown @3.1_0 platform='darwin 18' archs='noarch' date='2019-05-21T00:12:09-0400'
  py27-markdown @3.1.1_0 (active) platform='darwin 18' archs='noarch' date='2019-06-11T13:32:58-0400'
  py27-markupsafe @1.1.0_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:34:10-0500'
  py27-markupsafe @1.1.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:31:26-0400'
  py27-setuptools @40.6.2_0 platform='darwin 18' archs='noarch' date='2018-12-26T11:34:06-0500'
  py27-setuptools @40.8.0_0 platform='darwin 18' archs='noarch' date='2019-02-17T20:09:28-0500'
  py27-setuptools @41.0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-05-21T00:12:05-0400'
  py36-anytree @2.5.0_0 platform='darwin 18' archs='noarch' date='2019-02-17T20:26:28-0500'
  py36-anytree @2.6.0_0 (active) platform='darwin 18' archs='noarch' date='2019-03-20T19:45:29-0400'
  py36-lxml @4.3.0_0 platform='darwin 18' archs='x86_64' date='2019-02-17T20:27:31-0500'
  py36-lxml @4.3.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T19:46:35-0400'
  py36-pygments @2.3.1_0 platform='darwin 18' archs='noarch' date='2019-02-17T20:27:37-0500'
  py36-pygments @2.4.2_0 (active) platform='darwin 18' archs='noarch' date='2019-06-11T12:14:21-0400'
  py36-setuptools @40.8.0_0 platform='darwin 18' archs='noarch' date='2019-02-17T20:26:24-0500'
  py36-setuptools @41.0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-05-20T22:41:40-0400'
  py36-six @1.12.0_0 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:26:26-0500'
  pygments_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:27:32-0500'
  python2_select @0.0_3 (active) platform='darwin 18' archs='noarch' date='2018-12-01T17:28:19-0500'
  python3_select @0.0_1 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:24:12-0500'
  python27 @2.7.15_1 platform='darwin 18' archs='x86_64' date='2018-12-01T17:31:02-0500'
  python27 @2.7.16_0 platform='darwin 18' archs='x86_64' date='2019-03-20T19:45:14-0400'
  python27 @2.7.16_1 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T22:41:25-0400'
  python36 @3.6.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:26:04-0500'
  python37 @3.7.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:37:40-0400'
  python_select @0.3_8 (active) platform='darwin 18' archs='noarch' date='2018-12-01T17:28:19-0500'
  quantum-espresso @6.3_2+gcc8+mpich+openblas+scalapack (active) platform='darwin 18' archs='x86_64' date='2018-12-28T19:31:46-0500'
  rcm @1.3.3_0 (active) platform='darwin 18' archs='noarch' date='2018-12-01T17:07:25-0500'
  readline @7.0.005_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:03:58-0500'
  readline @8.0.000_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T19:35:42-0500'
  rsync @3.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-16T14:29:51-0500'
  scalapack @2.0.2_4+gcc8+mpich+openblas (active) platform='darwin 18' archs='x86_64' date='2018-12-28T19:27:21-0500'
  source-highlight @3.1.8_4 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:24:11-0500'
  sqlite3 @3.25.3_0 platform='darwin 18' archs='x86_64' date='2018-12-01T17:29:04-0500'
  sqlite3 @3.26.0_0 platform='darwin 18' archs='x86_64' date='2018-12-15T14:53:47-0500'
  sqlite3 @3.27.1_0 platform='darwin 18' archs='x86_64' date='2019-02-17T19:31:49-0500'
  sqlite3 @3.27.2_0 platform='darwin 18' archs='x86_64' date='2019-03-20T19:43:19-0400'
  sqlite3 @3.28.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:35:21-0400'
  tcl @8.6.9_1+corefoundation+threads (active) platform='darwin 18' archs='x86_64' date='2019-04-29T15:28:59-0400'
  tcp_wrappers @20_2 (active) platform='darwin 18' archs='x86_64' date='2018-12-02T15:18:14-0500'
  texinfo @6.5_2 platform='darwin 18' archs='x86_64' date='2018-12-01T17:16:26-0500'
  texinfo @6.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:33:18-0400'
  tiff @4.0.10_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:17:08-0500'
  tk @8.6.9_1+x11 platform='darwin 18' archs='x86_64' date='2019-04-29T15:29:49-0400'
  tk @8.6.9_2+x11 (active) platform='darwin 18' archs='x86_64' date='2019-05-21T00:12:37-0400'
  unibilium @2.0.0_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:41:10-0500'
  vecLibFort @0.4.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-28T19:16:12-0500'
  webp @1.0.0_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:21:13-0500'
  webp @1.0.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:08:33-0500'
  wxWidgets-3.0 @3.0.4_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:41:05-0500'
  wxWidgets-3.0 @3.0.4_1 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:44:12-0400'
  wxWidgets-common @3.1.1_0 platform='darwin 18' archs='noarch' date='2018-12-26T11:36:28-0500'
  wxWidgets-common @3.1.2_0 (active) platform='darwin 18' archs='noarch' date='2019-02-17T20:10:34-0500'
  wxWidgets_select @1.0_1 (active) platform='darwin 18' archs='noarch' date='2018-12-26T11:36:28-0500'
  xar @1.6.1_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-28T10:03:50-0500'
  xbitmaps @1.1.2_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:49-0500'
  xcrysden @1.5.60_3+gcc8 (active) platform='darwin 18' archs='x86_64' date='2019-04-29T15:30:01-0400'
  Xft2 @2.3.2_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:31:41-0500'
  Xft2 @2.3.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:44:46-0400'
  xmlcatmgr @2.2_1 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:11:33-0500'
  xorg-libice @1.0.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:20:21-0500'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 18' archs='noarch' date='2018-12-26T11:17:43-0500'
  xorg-libsm @1.2.2_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:20:31-0500'
  xorg-libsm @1.2.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-01-23T20:19:12-0500'
  xorg-libX11 @1.6.7_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:20:08-0500'
  xorg-libXau @1.0.8_1 platform='darwin 18' archs='x86_64' date='2018-12-26T11:17:30-0500'
  xorg-libXau @1.0.9_0 (active) platform='darwin 18' archs='x86_64' date='2019-02-17T20:08:02-0500'
  xorg-libxcb @1.13.1_0+python27 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:18:41-0500'
  xorg-libXdamage @1.1.4_1 platform='darwin 18' archs='x86_64' date='2018-12-26T11:25:41-0500'
  xorg-libXdamage @1.1.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:44:59-0400'
  xorg-libXdmcp @1.1.2_1 platform='darwin 18' archs='x86_64' date='2018-12-26T11:17:39-0500'
  xorg-libXdmcp @1.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:44:31-0400'
  xorg-libXext @1.3.3_1 platform='darwin 18' archs='x86_64' date='2018-12-26T11:21:33-0500'
  xorg-libXext @1.3.4_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:45:24-0400'
  xorg-libXfixes @5.0.3_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:25:31-0500'
  xorg-libXi @1.7.9_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:25:56-0500'
  xorg-libXmu @1.1.2_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:26:08-0500'
  xorg-libXmu @1.1.3_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:45:47-0400'
  xorg-libXp @1.0.3_1 (active) platform='darwin 18' archs='x86_64' date='2019-01-23T20:24:05-0500'
  xorg-libXrandr @1.5.1_1 platform='darwin 18' archs='x86_64' date='2018-12-26T11:30:12-0500'
  xorg-libXrandr @1.5.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-03-20T22:46:04-0400'
  xorg-libXScrnSaver @1.2.3_1 (active) platform='darwin 18' archs='x86_64' date='2019-04-29T15:29:16-0400'
  xorg-libXt @1.1.5_2 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:22:04-0500'
  xorg-libXxf86vm @1.1.4_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:26:18-0500'
  xorg-printproto @1.0.5_0 (active) platform='darwin 18' archs='noarch' date='2019-01-23T20:23:54-0500'
  xorg-util-macros @1.19.2_0 (active) platform='darwin 18' archs='noarch' date='2018-12-26T11:18:46-0500'
  xorg-xcb-proto @1.13_0+python27 platform='darwin 18' archs='noarch' date='2018-12-26T11:17:46-0500'
  xorg-xcb-proto @1.13_1+python27 (active) platform='darwin 18' archs='noarch' date='2019-05-20T22:45:21-0400'
  xorg-xcb-util @0.4.0_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:32:11-0500'
  xorg-xorgproto @2018.4_0 (active) platform='darwin 18' archs='noarch' date='2018-12-26T11:17:21-0500'
  xorg-xtrans @1.3.5_0 platform='darwin 18' archs='noarch' date='2018-12-26T11:18:52-0500'
  xorg-xtrans @1.4.0_0 (active) platform='darwin 18' archs='noarch' date='2019-03-20T22:46:12-0400'
  xpm @3.5.12_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:22:16-0500'
  xrender @0.9.10_1 (active) platform='darwin 18' archs='x86_64' date='2018-12-26T11:30:03-0500'
  xz @5.2.4_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:05:04-0500'
  zlib @1.2.11_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:05:09-0500'
  zsh @5.6.2_0 (active) platform='darwin 18' archs='x86_64' date='2018-12-01T17:07:20-0500'
  zsh @5.7.1_0 platform='darwin 18' archs='x86_64' date='2019-03-20T22:48:13-0400'
  zstd @1.3.7_0 platform='darwin 18' archs='x86_64' date='2018-12-26T11:16:32-0500'
  zstd @1.3.8_0 platform='darwin 18' archs='x86_64' date='2019-02-17T19:41:29-0500'
  zstd @1.4.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-05-20T21:42:11-0400'
