coreutils                      @8.30_0 
coreutils                      @8.30_1 
coreutils                      @8.31_0 
fftw-3                         @3.3.8_0+gcc8+mpich 
gcc8                           @8.2.0_3 
gcc8                           @8.3.0_0 
gcc8                           @8.3.0_4 
gnupg2                         @2.2.15_0+openldap+pinentry_mac 
gnuplot                        @5.2.5_0+luaterm+pangocairo+wxwidgets+x11 
gnuplot                        @5.2.6_1+luaterm+pangocairo+wxwidgets+x11 
grace                          @5.1.25_2 
grep                           @3.1_1 
grep                           @3.3_0 
gsed                           @4.7_0 
libgcc8                        @8.2.0_2 
libgcc8                        @8.3.0_0 
libgcc8                        @8.3.0_5 
libyaml                        @0.2.1_0 
libyaml                        @0.2.2_1 
mpich-gcc8                     @3.3_6+fortran 
mpich-gcc8                     @3.3.1_0+fortran 
neovim                         @0.3.1_1 
neovim                         @0.3.4_0 
neovim                         @0.3.7_0 
OpenBLAS                       @0.3.6_1+gcc8+lapack+native 
quantum-espresso               @6.3_2+gcc8+mpich+openblas+scalapack 
rcm                            @1.3.3_0 
scalapack                      @2.0.2_4+gcc8+mpich+openblas 
xcrysden                       @1.5.60_3+gcc8 
zsh                            @5.6.2_0 
zsh                            @5.7.1_0 
