# website.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actioncable -v5.2.1
actionmailer -v5.2.1
actionpack -v5.2.1
actionview -v5.2.1
activejob -v5.2.1
activemodel -v5.2.1
activerecord -v5.2.1
activestorage -v5.2.1
activesupport -v5.2.1
addressable -v2.5.2
addressable -v2.5.1
arel -v9.0.0
bibtex-ruby -v4.4.7
bigdecimal -v1.3.4
builder -v3.2.3
bundle -v0.0.1
bundler -v1.16.2
citeproc -v1.0.9
citeproc-ruby -v1.1.10
cmath -v1.0.0
colorator -v1.1.0
concurrent-ruby -v1.0.5
crass -v1.0.4
csl -v1.5.0
csl-styles -v1.0.1.9
csl-styles -v1.0.1.8
csv -v1.0.0
date -v1.0.0
dbm -v1.0.0
em-websocket -v0.5.1
erubi -v1.7.1
etc -v1.0.0
eventmachine -v1.2.7
fcntl -v1.0.0
ffi -v1.9.25
ffi -v1.9.18
fiddle -v1.0.0
fileutils -v1.0.2
forwardable-extended -v2.6.0
gdbm -v2.0.0
globalid -v0.4.1
http_parser.rb -v0.6.0
i18n -v1.1.1
i18n -v0.9.5
io-console -v0.4.6
ipaddr -v1.2.0
jekyll -v3.8.4
jekyll -v3.4.3
jekyll-paginate -v1.1.0
jekyll-sass-converter -v1.5.2
jekyll-sass-converter -v1.5.0
jekyll-scholar -v5.14.0
jekyll-scholar -v5.13.0
jekyll-watch -v2.1.2
jekyll-watch -v1.5.0
json -v2.1.0
kramdown -v1.17.0
kramdown -v1.13.2
latex-decode -v0.3.1
liquid -v4.0.1
liquid -v3.0.6
listen -v3.1.5
listen -v3.0.8
loofah -v2.2.2
mail -v2.7.1
marcel -v0.3.3
mercenary -v0.3.6
method_source -v0.9.0
mimemagic -v0.3.2
mini_mime -v1.0.1
mini_portile2 -v2.3.0
namae -v1.0.1
nio4r -v2.3.1
nokogiri -v1.8.5
openssl -v2.1.0
pathutil -v0.16.2
pathutil -v0.14.0
psych -v3.0.2
public_suffix -v3.0.3
public_suffix -v2.0.5
rack -v2.0.5
rack-test -v1.1.0
rails -v5.2.1
rails-dom-testing -v2.0.3
rails-html-sanitizer -v1.0.4
railties -v5.2.1
rb-fsevent -v0.10.3
rb-fsevent -v0.9.8
rb-inotify -v0.9.10
rb-inotify -v0.9.8
rdoc -v6.0.1
rouge -v3.3.0
rouge -v1.11.1
ruby_dep -v1.5.0
safe_yaml -v1.0.4
sass -v3.6.0
sass -v3.4.23
sass-listen -v4.0.0
scanf -v1.0.0
sdbm -v1.0.0
sprockets -v3.7.2
sprockets-rails -v3.2.1
stringio -v0.0.1
strscan -v1.0.0
support-for -v1.0.7
thor -v0.20.0
thread_safe -v0.3.6
tzinfo -v1.2.5
webrick -v1.4.2
websocket-driver -v0.7.0
websocket-extensions -v0.1.3
zlib -v1.0.0
