# website.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

bigdecimal -v1.4.1
bundler -v1.17.2
cmath -v1.0.0
csv -v3.0.2
date -v1.0.0
dbm -v1.0.0
e2mmap -v0.1.0
etc -v1.0.1
fcntl -v1.0.0
fiddle -v1.0.0
fileutils -v1.1.0
forwardable -v1.2.0
gdbm -v2.0.0
io-console -v0.4.7
ipaddr -v1.2.2
irb -v1.0.0
json -v2.1.0
logger -v1.3.0
matrix -v0.1.0
mutex_m -v0.1.0
openssl -v2.1.2
ostruct -v0.1.0
prime -v0.1.0
psych -v3.1.0
rdoc -v6.1.0
rexml -v3.1.9
rss -v0.2.7
scanf -v1.0.0
sdbm -v1.0.0
shell -v0.7
stringio -v0.0.2
strscan -v1.0.0
sync -v0.5.0
thwait -v0.1.0
tracer -v0.1.0
webrick -v1.4.2
zlib -v1.0.0
