# Computer file for home mac andros
#

# use neovim
alias vim='nvim'
alias vimdiff='nvim -d'

# Use gnucoreutils ls
alias ls='gls --color=auto'
#
alias q='~/.functions/all_sc.zsh'

# Autocompletion for verdi
#source $HOME/.zshrc.verdi

# PATH
export PATH=$HOME/soft/MacPorts/bin:$PATH
export PATH=$HOME/soft/Macports/sbin:$PATH
export PATH=$HOME/soft/MacPorts/lib:$PATH
export PATH=/Library/TeX/texbin/:$PATH
export PATH=$HOME/anaconda3/bin:$PATH
export EDITOR=nvim
export GIT_EDITOR=nvim

# For QE commands
export PATH=$HOME/soft/MacPorts/bin/bin:$PATH
#source activate py27-aiida_0.9
source activate py3

#------------------------------------------------------------------
# Accessing computers
alias cab='ssh mcall@cab.llnl.gov'
alias ansel='ssh mcall@ansel.llnl.gov'
alias cori='ssh cori'
alias edison='ssh edison'
alias flux='ssh flux'
alias umich='ssh mcala@login.itd.umich.edu'
alias xsede='ssh mcala@login.xsede.org'

#Getting Arond this filesystem
# Stable/Around a while
hash -d research=~/research/
hash -d action=${HOME}/research/\@action
# Projects that change a lot
hash -d sqs=~/research/projects/sqs
hash -d algan=~/Documents/writing/algan
hash -d inn=~/research/projects/inn
hash -d icloud=/Users/mcala/Library/Mobile\ Documents
hash -d iclouddoc=/Users/mcala/Library/Mobile\ Documents/com~apple~CloudDocs

#pdfs
alias skim='open -a skim.app'
alias skimpdf='/Applications/Skim.app/Contents/SharedSupport/skimpdf'
alias skimnotes='/Applications/Skim.app/Contents/SharedSupport/skimnotes'

# Gnuplot moved, use this to fix old scripts when you encountered them
alias gnuplot_swap="sed -i '.gnu_backup' -e \
  's/\/usr\/local\/bin\/gnuplot/\/Users\/mcala\/soft\/MacPorts\/bin\/gnuplot/g' *.gnu"

