# Computer file for home mac

# Autocompletion for verdi
source $HOME/.zshrc.verdi

# PATH
export PATH=$HOME/soft/MacPorts/bin:$PATH
export PATH=$HOME/soft/Macports/sbin:$PATH
export PATH=$HOME/soft/MacPorts/lib:$PATH
export PATH=$HOME/soft/anaconda/bin:$PATH

# For QE commands
export PATH=$HOME/soft/MacPorts/bin/bin:$PATH
source activate py27-aiida

#------------------------------------------------------------------
# Accessing computers
alias cab='ssh mcall@cab.llnl.gov'
alias ansel='ssh mcall@ansel.llnl.gov'
alias cori='ssh cori'
alias edison='ssh edison'
alias flux='ssh flux'
alias umich='ssh mcala@login.itd.umich.edu'
alias xsede='ssh mcala@login.xsede.org'

#Getting Arond this filesystem
# Stable/Around a while
hash -d research=~/Documents/research/
hash -d action=${HOME}/Documents/research/\@action
# Projects that change a lot
hash -d algan=~/Documents/research/projects/algan
hash -d alloys=~/Documents/research/projects/alloys
hash -d inn=~/Documents/research/projects/inn
hash -d innpaper=/Users/mcala/Documents/research/communication/written_work/papers/inn_density

#pdfs
alias skim='open -a skim.app'

# Gnuplot moved, use this to fix old scripts when you encountered them
alias gnuplot_swap="sed -i '.gnu_backup' -e \
  's/\/usr\/local\/bin\/gnuplot/\/Users\/mcala\/soft\/MacPorts\/bin\/gnuplot/g' *.gnu"

export GIT_EDITOR='vim'

# work in progress with paper workflow
alias import_articles='$HOME/.functions/pyzoteroWorkflow.py'
