module load git
module load openmpi-gnu/1.5
# Computer file for LLNL
alias gnuplot='gnuplot -background white'
alias vim='$HOME/commands/bin/vim'
alias vimdiff='$HOME/commands/bin/vimdiff'

# Command directory
alias go_cmd='cd $HOME/scripts/bin'
alias show_cmd='ls -l $HOME/scripts/bin'

#MOAB
alias q='clear; squeue -u mcall;showq -u mcall; ju'
alias check='checkjob'
alias start='showstart'
alias qdel='canceljob'
alias qdelALL='canceljob ALL'
alias cluster='ju'
alias qsub='msub'
alias qhold='mjobctl -h'
alias qrelease='mjobctl -u'
alias finished='showq -c -u mcall'

#Scratch directories
alias scratchb='cd /p/lscratchb/mcall'
alias scratchc='cd /p/lscratchc/mcall'
alias scratchd='cd /p/lscratchd/mcall'

# Misc
alias show_auger='ls ~/soft/Auger_Code/bin'
alias get_blank='~/scripts/get_blank/grab.zsh'

#Auger Indirect
alias make_phonon_points='~/scripts/indirect_auger/main_script'
alias omega_make='~/scripts/indirect_auger/make_files/omega_make'
alias check_run='~/scripts/indirect_auger/check_run'
alias check_wan_run='~/scripts/indirect_auger/check_wan_run'
alias check_in_prog='~/scripts/indirect_auger/check_in_progress'
alias after_indirect='~/scripts/indirect_auger/after_indirect'
alias auger_cleanup='~/scripts/indirect_auger/files/cleanup'

#Auger Direct
alias make_direct='~/scripts/direct_auger/main_script'
alias after_direct='~/scripts/direct_auger/after_direct'

#Interactive run shortcuts
alias scf='srun -ppdebug -n 24 pw.x < NaI.scf.in > NaI.scf.out &'
alias nscf='srun -ppdebug -n 24 pw.x < NaI.nscf.in > NaI.nscf.out &'
alias p2w='srun -ppdebug -n 16 pw2wannier90.x < pw2wannier.in > pw2wannier.out '
alias band='srun -ppdebug -n 16 bands.x < NaI.bands.in > NaI.bands.out &'

alias scf_5='srun -ppdebug -n 16 ~/soft/espresso-5.0.2/bin/pw.x < NaI.scf.in > NaI.scf.out &'
alias nscf_5='srun -ppdebug -n 16 ~/soft/espresso-5.0.2/bin/pw.x < NaI.nscf.in > NaI.nscf.out &'
alias gamma_5='srun -ppdebug -n 16 ~/soft/espresso-5.0.2/bin/pw.x < NaI.gamma.in > NaI.gamma.out &'
alias band_5='srun -ppdebug -n 16 ~/soft/espresso-5.0.2/bin/bands.x < NaI.bands.in > NaI.bands.out &'
alias pp_5='srun -ppdebug -n 16 ~/soft/espresso-5.0.2/bin/pp.x < NaI.pp.in > NaI.pp.out &'

#PATH=$PATH:/g/g14/mcall/soft/wannier90-1.1:/g/g14/mcall/soft/espresso-5.0.2/bin
PATH=$PATH:/g/g14/mcall/soft/wannier90-1.1:/g/g14/mcall/soft/espresso-4.0.2_hopper/bin
PATH=$PATH:/g/g14/mcall/soft/auger_code/bin
PATH=$PATH:/g/g14/mcall/soft/auger_code/percentage_changes_bin
#PATH=$PATH:/g/g14/mcall/soft/auger_code/lambda_test
PATH=$PATH:$HOME/commands/bin

export GIT_EDITOR='$HOME/commands/bin/vim'

export LD_LIBRARY_PATH=/opt/intel-11.1/mkl/lib/em64t
export SSH_ASKPASS=""
