call plug#begin('~/.config/nvim/plugged')
Plug 'vim-pandoc/vim-pandoc' 
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'iCyMind/NeoSolarized'
Plug 'brettanomyces/nvim-editcommand'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
Plug 'reedes/vim-pencil'
Plug 'reedes/vim-lexical'
Plug 'reedes/vim-litecorrect'
Plug 'donRaphaco/neotex', { 'for': ['tex','latex'] }
"Plug 'mikewest/vimroom', { 'for' : ['markdown', 'tex', 'latex'] }
Plug 'junegunn/goyo.vim', { 'for' : ['markdown', 'tex', 'latex'] }

" NEW
"Plug 'neomake/neomake'
call plug#end() 
