# Cross-host zsh aliases, options, and key bindings.
# Per-host overrides belong in host-<name>/config/zsh/zshrc.computer.

# Zsh bindings
bindkey -r atuin-search 2>/dev/null
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line
bindkey '^W' forward-word
bindkey '^B' backward-word

# nvim
alias nv='nvim'
alias vim='nvim'
alias vimdiff='nvim -d'
alias nv-new='NVIM_APPNAME="nvim" nvim'
alias nvim-old='NVIM_APPNAME="nvim-old" nvim'
alias nvim-chad='NVIM_APPNAME="nvim-chad" nvim'

# aliases to use XDG_CONFIG_HOME
alias aider='aider --config=$XDG_CONFIG_HOME/aider/aider.yaml'
alias ccut='cookiecutter --config-file=$XDG_CONFIG_HOME/cookiecutter/config.yaml'
alias sqlite3='sqlite3 -init $XDG_CONFIG_HOME/sqlite/sqliterc'
alias figlet='figlet -f $XDG_CONFIG_HOME/figlet/shadow.flf'

# eza (icons=auto so it gracefully degrades without nerd fonts)
if command -v eza >/dev/null; then
  alias ls='eza --color=always --icons=auto --group-directories-first'
  alias sl='ls'
  alias lsa='eza --all --color=always --icons=auto --group-directories-first'
  alias ldots='eza --all --group-directories-first .*'
  alias ll='eza --long --git --git-repos-no-status --created --modified --no-user --no-permissions --group-directories-first --header --time-style='\''+%Y-%m-%d %H:%m'\'' --icons=auto --color=always'
  alias full_ll='eza --long --git --git-repos-no-status --created --modified --total-size --no-user --no-permissions --group-directories-first --header --time-style='\''+%Y-%m-%d %H:%m'\'' --icons=auto --color=always'
  alias lla='eza --all --long --git --git-repos-no-status --created --modified --no-user --no-permissions --group-directories-first --header --time-style='\''+%Y-%m-%d %H:%m'\'' --icons=auto --color=always'
  alias tls='eza --tree --level=2 --group-directories-first --color=always --icons=auto'
  alias tlsa='eza --tree --all --level=2 --group-directories-first --color=always --icons=auto'
  alias tll='eza --long --tree --git --no-user --no-filesize --no-permissions --level=2 --group-directories-first --time-style='\''+%Y-%m-%d %H:%m'\'' --color=always --icons=auto'
fi

# colored grep (host may override to ggrep, etc. in zshrc.computer)
alias grep='grep --color -n'
alias cgrep='grep --color=always -n'
export GREP_COLORS="fn=00;34:mt=01;33:ln=32"

# du size command
alias size='du -hsc'
alias size_save='du -hsc > size_of'
alias size_all='du -hc'

# moving commands
alias ...='cd ../../'
alias c\ d..='cd ..'

# find commands
alias findd='find . -maxdepth 1 -mindepth 1 -type d'
alias findf='find . -maxdepth 1 -mindepth 1 -type f'

# tar aliases
alias mtar='tar -cvzf'
alias otar='tar -xvzf'

# misc
alias lg='lazygit'
alias chkpull='git remote update; git status -uno'
alias weather='curl wttr.in'
alias onefetch='onefetch --no-color-palette'

# zsh Global aliases
alias -g L="|less"
alias -g C="| wc -l"
alias -g O="|xargs ls -G"

zmodload zsh/mathfunc

# Other zsh options
setopt -o noclobber
setopt histallowclobber
setopt nobeep

# Order files for ls in way you like
LC_COLLATE='C'

# when auto completing vim, ignore *.o and *.x
zstyle ':completion:*:*:vim:*:*files' ignored-patterns '*.o' '*.x' '*.mod'

# quickly reload dot files (zshrc deployed by rcm, .zshrc is a post-up symlink)
alias loaddots='source $XDG_CONFIG_HOME/zsh/zshrc'

# yazi: y() opens yazi and cd's to its exit directory
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}
