# Computer file for sonmi-451


# August 6, 2024: Resolving warning for upcoming Jupyter Changes. Unclear if this needs to be a permanent addition.
export JUPYTER_PLATFORM_DIRS=1

# UV
export UV_PYTHON_PREFERENCE=only-managed

# Bat
export BAT_THEME="rose-pine-dawn"
alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

# zoxide
export _ZO_DATA_DIR=$HOME/.config/zoxide

# procs
alias ps='procs --load-config=$HOME/.config/procs/config.toml'

# tokei
alias count_code='tokei'

# FZF
export FZF_DEFAULT_COMMAND='fd --hidden --strip-cwd-prefix --exclude .git'
export FZF_DEFAULT_OPTS="--height 75% --layout reverse"
 FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
 --color=fg:#797593,bg:#faf4ed,hl:#d7827e 
 --color=fg+:#575279,bg+:#f2e9e1,hl+:#d7827e 
 --color=border:#dfdad9,header:#286983,gutter:#faf4ed 
 --color=spinner:#ea9d34,info:#56949f 
 --color=pointer:#907aa9,marker:#b4637a,prompt:#797593'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
eval "$(fzf --zsh)"


# Use fd (https://github.com/sharkdp/fd) for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

# use neovim
alias vim='nvim'
alias vimdiff='nvim -d'
alias poetry='/Users/mcala/anaconda3/envs/poetry/bin/poetry'

# Gnucoreutils Options
#alias ls='gls --color=auto'
alias shred='gshred'

alias test-git='ssh -T git@github.com'

#Getting Arond this filesystem
alias icloud='cd /Users/mcala/Library/Mobile\ Documents'
alias iclouddoc='cd /Users/mcala/Library/Mobile\ Documents/com~apple~CloudDocs'
alias code='cd /Users/mcala/Documents/3_resources/code'

# ANSI color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
RESET='\033[0m'

# Run on shell startup
neofetch

# ASCII art
echo -e "${BLUE}════════════════════════════ Command Reminders ════════════════════════════${RESET}"
mlr --icsv --ragged --opprint --key-color red cat $HOME/.zshrc_commands.csv
