# Computer file for sonmi-451
export TINTED_TMUX_OPTION_STATUSBAR=1

# One Password Integration with gh
# Use a function instead of alias for better completion support
gh() {
    command op plugin run -- gh "$@"
}
# Source gh completions directly (must be after compinit from Zim)
source $XDG_CONFIG_HOME/zfunc/_gh
compdef _gh gh

# August 6, 2024: Resolving warning for upcoming Jupyter Changes. Unclear if this needs to be a permanent addition.
export JUPYTER_PLATFORM_DIRS=1

# UV and Python
export UV_PYTHON_PREFERENCE=only-managed
export IPYTHONDIR=$XDG_CONFIG_HOME/ipython

# Bat
export BAT_THEME="everforest"
alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

# zoxide
export _ZO_DATA_DIR=$XDG_CONFIG_HOME/zoxide

# procs
alias ps='procs --load-config=$XDG_CONFIG_HOME/procs/config.toml'

# tokei
alias count_code='tokei'

## FZF
alias gb='git branch | fzf --preview "git show --color=always {-1}" \
                           --bind "enter:become(git checkout {-1})" \
                           --height 40% --layout reverse'
# use neovim
alias vim='nvim'
alias vimdiff='nvim -d'

# Gnucoreutils Options
#alias ls='gls --color=auto'
alias shred='gshred'

alias test-git='ssh -T git@github.com'

#Getting Arond this filesystem
alias icloud='cd /Users/mcala/Library/Mobile\ Documents'
alias iclouddoc='cd /Users/mcala/Library/Mobile\ Documents/com~apple~CloudDocs'
alias code='cd /Users/mcala/Documents/3_resources/code'

# ANSI color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
RESET='\033[0m'

# Run on shell startup
neofetch | lolcat --random

# ASCII art
echo -e "${BLUE}════════════════════════════ Command Reminders ════════════════════════════${RESET}"
mlr --icsv --ragged --opprint --key-color red cat $XDG_CONFIG_HOME/zsh/zshrc_commands.csv 
