# Zsh bindings
bindkey -r atuin-search
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line
bindkey '^W' forward-word
bindkey '^B' backward-word

alias weather='curl wttr.in'

#alias bat="bat --theme='base16-256'"
# Use bad for help
alias -g -- -h='-h 2>&1 | bat --language=help'
alias -g -- --help='--help 2>&1 | bat --language=help'

# python semantic-release
alias sr-dry='semantic-release -vv --noop version'
alias sr-change='semantic-release -vv version --no-commit --no-tag'
alias sr-local-release='semantic-release -v version --no-push --no-vcs-release'
alias sr-release='semantic-release version --push --vcs-release'

# nvim
alias nv='NVIM_APPNAME="nvim-lazy" nvim'
alias nv-new='NVIM_APPNAME="nvim" nvim'
alias nvim='NVIM_APPNAME="nvim-lazy" nvim'
alias nvim-old='NVIM_APPNAME="nvim-old" nvim'
alias nvim-chad='NVIM_APPNAME="nvim-chad" nvim'

# aliases to use XDG_CONFIG_HOME
alias aider='aider --config=$XDG_CONFIG_HOME/aider/aider.yaml'
alias ccut='cookiecutter --config-file=$XDG_CONFIG_HOME/cookiecutter/config.yaml'
alias sqlite3='sqlite3 -init $XDG_CONFIG_HOME/sqlite/sqliterc'

alias figlet='figlet -f $XDG_CONFIG_HOME/figlet/shadow.flf'

# eza 
alias ls='eza --color=always --icons=always --group-directories-first'
alias sl='ls'

alias lsa='eza --all --color=always --icons=always --group-directories-first'
alias ldots='eza --all --group-directories-first .*'

alias ll='eza --long --git --git-repos-no-status --created --modified --no-user --no-permissions --group-directories-first --header --time-style='+%Y-%m-%d %H:%m' --icons=always --color=always'
alias full_ll='eza --long --git --git-repos-no-status --created --modified --total-size --no-user --no-permissions --group-directories-first --header --time-style='+%Y-%m-%d %H:%m' --icons=always --color=always'
alias lla='eza --all --long --git --git-repos-no-status --created --modified --no-user --no-permissions --group-directories-first --header --time-style='+%Y-%m-%d %H:%m' --icons=always --color=always'

alias tls='eza --tree --level=2 --group-directories-first --color=always --icons=always'
alias tlsa='eza --tree --all --level=2 --group-directories-first --color=always --icons=always'
alias tll='eza --long --tree --git --no-user --no-filesize --no-permissions --level=2 --group-directories-first --time-style='+%Y-%m-%d %H:%m' --color=always --icons=always'

# colored grep
alias grep='ggrep --color -n -T'
alias cgrep='ggrep --color=always -n -T'
export GREP_COLORS="fn=00;34:mt=01;33:ln=32"

# du size command
alias size='du -hsc'
alias size_save='du -hsc > size_of'
alias size_all='du -hc'

# moving commands alias ..='cd ..'
alias ...='cd ../../'
alias c\ d..='cd ..'

# find commands
alias findd='find . -maxdepth 1 -mindepth 1 -type d'
alias findf='find . -maxdepth 1 -mindepth 1 -type f'

# tar aliases
alias mtar='tar -cvzf'
alias otar='tar -xvzf'

# misc aliases

# misc git
alias lg='lazygit'
alias chkpull='git remote update; git status -uno'

# zsh Global aliases
alias -g L="|less"
alias -g C="| wc -l"
alias -g O="|xargs ls -G"

zmodload zsh/mathfunc

# Other zsh options
setopt -o noclobber
setopt histallowclobber
setopt nobeep

# Order files for ls in way you like
LC_COLLATE='C'

# when auto completing vim, ignore *.o and *.x
zstyle ':completion:*:*:vim:*:*files' ignored-patterns '*.o' '*.x' '*.mod'

# quickly updating general dot files
alias loaddots='source $XDG_CONFIG_HOME/zsh/zshrc'

#alias for unlocking time machine drive
alias unlockTM='diskutil coreStorage unlockVolume B8029037-40C5-4F54-9CC1-9F6135E99541'

alias top='echo "You sure?"'
alias kill='echo "You really sure?"'

#alias ipython='uvx --with pandas ipython'

alias onefetch='onefetch --no-color-palette'

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

