# Mac-specific overrides for sonmi-451.
# Sourced by the canonical .zshrc (tag-base) after zshrc.personal,
# so anything here overrides the cross-host defaults.

export TINTED_TMUX_OPTION_STATUSBAR=1

# 1Password gh plugin: define gh as a function so completions still work.
[[ -f $HOME/.config/op/plugins.sh ]] && source $HOME/.config/op/plugins.sh
unalias gh 2>/dev/null
gh() {
    command op plugin run -- gh "$@"
}
# Completions for the gh function (must be after compinit from Zim).
[[ -f $XDG_CONFIG_HOME/zfunc/_gh ]] && source $XDG_CONFIG_HOME/zfunc/_gh
compdef _gh gh

# Plain pass-through; reserved here so it can be customized per host.
man() {
    command man "$@"
}

alias nix='noglob nix'

# iMessage helpers (local mcp playground)
alias checkmsg="~/mcp/imessage-playground/imsgn chats --limit 10"
alias checkcz="~/mcp/imessage-playground/imsgn history --chat-id 10 --limit 10"
alias checkmom="~/mcp/imessage-playground/imsgn history --chat-id 1274 --limit 10"
alias checkdad="~/mcp/imessage-playground/imsgn history --chat-id 643 --limit 10"

# Jupyter warning
export JUPYTER_PLATFORM_DIRS=1

# UV and Python
export UV_PYTHON_PREFERENCE=only-managed
export IPYTHONDIR=$XDG_CONFIG_HOME/ipython

# zoxide data dir
export _ZO_DATA_DIR=$XDG_CONFIG_HOME/zoxide

# procs / tokei aliases
alias ps='procs --load-config=$XDG_CONFIG_HOME/procs/config.toml'
alias count_code='tokei'

# fzf git branch picker
alias gb='git branch | fzf --preview "git show --color=always {-1}" \
                           --bind "enter:become(git checkout {-1})" \
                           --height 40% --layout reverse'

# Mac-only overrides of cross-host aliases from zshrc.personal
alias grep='ggrep --color -n -T'
alias cgrep='ggrep --color=always -n -T'
alias -g C='| pbcopy'
alias shred='gshred'
alias unlockTM='diskutil coreStorage unlockVolume B8029037-40C5-4F54-9CC1-9F6135E99541'

alias test-git='ssh -T git@github.com'

# Mac filesystem shortcuts
alias icloud='cd /Users/mcala/Library/Mobile\ Documents'
alias iclouddoc='cd /Users/mcala/Library/Mobile\ Documents/com~apple~CloudDocs'
alias code='cd /Users/mcala/Documents/3_resources/code'

# Tool inits that previously lived in the (now-removed) host zshrc
command -v rbenv >/dev/null && eval "$(rbenv init - --no-rehash bash)"
[[ -f $HOME/.config/broot/launcher/bash/br ]] && source $HOME/.config/broot/launcher/bash/br
[[ -s "$HOME/.bun/_bun" ]] && source "$HOME/.bun/_bun"

# NVM lives under XDG on this host; canonical .zshrc reads $NVM_DIR.
export NVM_DIR="$XDG_CONFIG_HOME/nvm"

# NPM
export NPM_CONFIG_USERCONFIG="$HOME/.config/npm/npmrc"

# PATH (Mac-specific tools; canonical .zshrc just dedups)
typeset -U PATH path
path=(
    $HOME/software/bin
    $MACPORTS_PREFIX/bin
    $MACPORTS_PREFIX/sbin
    $HOME/.local/bin
    /Applications/Obsidian.app/Contents/MacOS
    /Applications/calibre.app/Contents/MacOS/
    /Applications/Bear.app/Contents/MacOS/
    $BUN_INSTALL/bin
    $path
)
[[ -d $MACPORTS_PREFIX/lib/ImageMagick7/bin ]] && path+=($MACPORTS_PREFIX/lib/ImageMagick7/bin)
[[ -d /Library/TeX/texbin ]] && path+=(/Library/TeX/texbin)
export PATH

# ANSI color codes (used by the startup banner below)
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
RESET='\033[0m'

# Startup banner
neofetch
echo -e "${BLUE}════════════════════════════ Command Reminders ════════════════════════════${RESET}"
mlr --icsv --ragged --opprint --key-color red cat $XDG_CONFIG_HOME/zsh/zshrc_commands.csv
