# Computer file for flux

module use ${HOME}/privatemodules
module load auger/develop

module load intel/17.0.1
module load openmpi/1.10.2/intel/17.0.1   
module load fftw/3.3.4/intel/17.0.1   
module load mkl/11.3.3

export PFUNIT=${HOME}/soft/pfunit

# Queue
alias q='clear; qstat -u mcala'
alias sq='clear; showq -u mcala'
alias gq='clear; showq -w acct=kioup_flux'
alias eq='clear; showq -r -u mcala'
alias nq='clear; showq -n -u mcala'
alias check_acct='mdiag -a kioup_flux'
alias finished='clear; showq -c -u mcala'

alias vim='$HOME/commands/bin/vim'
alias vimdiff='$HOME/commands/bin/vimdiff'

#Locations
hash -d scratch=/scratch/kioup_flux/mcala

#Path Stuff
PATH=$PATH:$HOME/bin:$HOME/commands/bin
PATH=$PATH:$HOME/soft/auger/
export PATH
MANPATH=$MANPATH:$HOME/commands/share/man
export MANPATH

export GIT_EDITOR='$HOME/commands/bin/vim'
