  aom @3.5.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:17:44-0500'
  asciidoc @10.2.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T12:19:04-0500'
  AtomicParsley @20221229.172126.d813aa6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T10:05:06-0500'
  autoconf @2.71_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T09:32:42-0500'
  autoconf-archive @2022.09.03_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:38:02-0500'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T09:32:53-0500'
  bison @3.8.2_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:47:12-0500'
  bison-runtime @3.8.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:45:35-0500'
  boost176 @1.76.0_6+no_single+no_static+python310 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:24:54-0500'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:30:35-0500'
  bsdmake @24_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:50:57-0500'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:19:36-0500'
  cabal-prebuilt @3.8.1.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:18:32-0500'
  cairo @1.17.4_0+quartz+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:22:35-0500'
  cargo @0.68.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T16:09:58-0500'
  cargo-c @0.9.16_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:42:35-0500'
  cctools @949.0.1_2+xcode (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:30:40-0500'
  clang-14 @14.0.6_0+analyzer+libstdcxx (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T04:57:03-0500'
  clang_select @2.2_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T20:56:11-0500'
  cmake @3.24.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:10:55-0500'
  cmake-bootstrap @3.9.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:30:20-0500'
  coreutils @9.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:18:55-0500'
  curl @7.87.0_0+http2+ssl (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:55:42-0500'
  curl-ca-bundle @7.87.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T09:30:38-0500'
  cyrus-sasl2 @2.1.28_0+kerberos (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:26:30-0500'
  cython_select @0.1_2 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:22:36-0500'
  dav1d @1.0.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:18:37-0500'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:06:35-0500'
  djvulibre @3.5.28_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:56:11-0500'
  docbook-xml @5.0_3 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:31:01-0500'
  docbook-xml-4.1.2 @5.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:30:55-0500'
  docbook-xml-4.2 @5.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:30:53-0500'
  docbook-xml-4.3 @5.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:30:56-0500'
  docbook-xml-4.4 @5.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:30:57-0500'
  docbook-xml-4.5 @5.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:30:58-0500'
  docbook-xml-5.0 @5.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:31:00-0500'
  docbook-xsl-nons @1.79.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:31:33-0500'
  docutils_select @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:30:20-0500'
  expat @2.5.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:39:55-0500'
  ffmpeg @4.4.2_4+gpl2 (active) requested_variants='+gpl2' platform='darwin 22' archs='x86_64' date='2023-02-04T20:30:32-0500'
  fftw-3 @3.3.10_0+gfortran (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T09:58:31-0500'
  findutils @4.9.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:32:33-0500'
  flex @2.6.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:37:57-0500'
  fontconfig @2.14.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:29:07-0500'
  fop @1.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T12:18:44-0500'
  freetype @2.12.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:27:46-0500'
  fribidi @1.0.12_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:19:03-0500'
  gawk @5.2.1_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:54:29-0500'
  gcc12 @12.2.0_2+stdlib_flag (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T09:55:10-0500'
  gcc12-libcxx @12.2.0_4+clang14 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-05T04:59:06-0500'
  gcc_select @0.1_10 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-05T04:59:09-0500'
  gd2 @2.3.3_2+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:06:24-0500'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:07:05-0500'
  gdk-pixbuf2 @2.42.9_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:36:46-0500'
  gettext @0.21_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:13:23-0500'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:00:17-0500'
  gettext-tools-libs @0.21_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:08:21-0500'
  ghostscript @9.56.1_1+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:46:05-0500'
  gi-docgen @2023.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:30:19-0500'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:50:47-0500'
  git @2.39.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:14:34-0500'
  glib2 @2.70.5_0+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:53:31-0500'
  gmake @4.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:19:30-0500'
  gmp @6.2.1_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:14:55-0500'
  gnutls @3.6.16_4 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:04:46-0500'
  go @1.20.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-26T12:45:37-0500'
  gobject-introspection @1.72.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:24:19-0500'
  gperf @3.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T08:58:03-0500'
  graphite2 @1.3.13_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:24:31-0500'
  graphviz @7.1.0_0+pangocairo+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:11:00-0500'
  grep @3.8_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:22:07-0500'
  groff @1.22.4_6 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:50:50-0500'
  gsed @4.9_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:33:51-0500'
  gtk-doc @1.32_2+python310 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:56:43-0500'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:06:49-0500'
  harfbuzz @6.0.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:27:15-0500'
  help2man @1.49.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:14:38-0500'
  icu @72.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:59:41-0500'
  ilmbase @2.3.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T09:59:56-0500'
  ImageMagick @6.9.11-60_5+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T10:04:47-0500'
  isl @0.24_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T05:03:03-0500'
  itstool @2.0.7_2+python310 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:54:44-0500'
  jasper @4.0.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:46:35-0500'
  jbig2dec @0.19_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:29:29-0500'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:34:02-0500'
  kerberos5 @1.20.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:25:30-0500'
  lame @3.100_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:19:59-0500'
  lcms2 @2.14_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:32:39-0500'
  ld64 @3_4+ld64_xcode (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:30:41-0500'
  ld64-xcode @2_4 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:30:41-0500'
  lerc @4.0.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:30:58-0500'
  libarchive @3.6.2_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:02:37-0500'
  libass @0.17.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:28:01-0500'
  libassuan @2.5.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:20:13-0500'
  libb2 @0.98.1_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:56:04-0500'
  libbluray @1.3.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:28:40-0500'
  libcomerr @1.45.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:23:13-0500'
  libcxx @5.0.1_5 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:02:38-0500'
  libde265 @1.0.9_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:38:53-0500'
  libedit @20221030-3.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:19:59-0500'
  libevent @2.1.12_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:34:31-0500'
  libfetch @9.0.0-RELEASE_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:51:00-0500'
  libffi @3.4.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:40:12-0500'
  libgcc @6.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T08:48:43-0500'
  libgcc12 @12.2.0_2+stdlib_flag (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T08:48:24-0500'
  libgcrypt @1.10.1_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:21:03-0500'
  libgit2 @1.5.1_0+threadsafe (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T12:20:55-0500'
  libgpg-error @1.46_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:19:11-0500'
  libheif @1.14.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:50:30-0500'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T08:58:56-0500'
  libidn @1.41_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:33:39-0500'
  libidn2 @2.3.4_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:39:35-0500'
  libjpeg-turbo @2.1.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:30:40-0500'
  libksba @1.6.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:21:26-0500'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:06:53-0500'
  libmodplug @0.8.9.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:29:16-0500'
  libmpc @1.3.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T05:10:13-0500'
  libnetpbm @11.01.00_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:46:47-0500'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:29:36-0500'
  libomp @15.0.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:56:38-0500'
  libopus @1.3.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:30:08-0500'
  libpaper @1.1.28_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:33:59-0500'
  libpcap @1.10.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-05-08T09:42:59-0400'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:20:34-0500'
  libpng @1.6.39_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:27:04-0500'
  libpsl @0.21.2-20230117_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:52:04-0500'
  libraw @0.21.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T09:59:29-0500'
  librsvg @2.54.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:16:41-0500'
  libsdl2 @2.26.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:18:59-0500'
  libssh2 @1.10.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T12:19:43-0500'
  libtasn1 @4.19.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:57:28-0500'
  libtermkey @0.22_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:11:16-0500'
  libtextstyle @0.21_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:03:09-0500'
  libtheora @1.1.1_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:19:50-0500'
  libtool @2.4.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:33:23-0500'
  libunistring @1.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:37:13-0500'
  libusb @1.0.26_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:21:57-0500'
  libusb-compat @0.1.8_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:22:10-0500'
  libuv @1.44.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:02:59-0500'
  libvidstab @1.1.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:19:54-0500'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:19:23-0500'
  libvpx @1.12.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:21:40-0500'
  libvterm @0.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:11:20-0500'
  libxml2 @2.10.3_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:00:22-0500'
  libxslt @1.1.37_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:55:06-0500'
  libyaml @0.2.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:57:01-0500'
  links @2.28_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:35:13-0500'
  llvm-14 @14.0.6_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T23:15:42-0500'
  llvm_select @2_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T20:56:39-0500'
  lmdb @0.9.29_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:23:16-0500'
  lua51 @5.1.5_6 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:11:55-0500'
  lua51-lpeg @1.0.2-1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:12:25-0500'
  lua51-luarocks @3.7.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:12:21-0500'
  lua51-mpack @1.0.8-0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:12:27-0500'
  luajit @2.1.0-beta3_6 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:12:12-0500'
  luarocks_select @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:12:13-0500'
  luv-luajit @1.43.0-0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:12:33-0500'
  lz4 @1.9.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:52:55-0500'
  lzip @1.23_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:04:51-0500'
  lzma @22.01_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:13:55-0500'
  lzo2 @2.10_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:01:08-0500'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:32:36-0500'
  meson @0.64.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:49:55-0500'
  mpfr @4.2.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T05:09:12-0500'
  msgpack @4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:25:27-0500'
  msgpack-c @4.0.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:12:40-0500'
  msgpack-cpp @4.1.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:25:26-0500'
  nasm @2.16.01_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:30:06-0500'
  ncurses @6.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:01:33-0500'
  neovim @0.8.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:27:35-0500'
  netpbm @11.01.00_1+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:48:46-0500'
  nettle @3.8.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:58:22-0500'
  nghttp2 @1.51.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:52:45-0500'
  ninja @1.11.1_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:49:23-0500'
  nmap @7.93_0+pcre+ssl (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-05-08T09:45:30-0400'
  npth @1.6_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:22:25-0500'
  openexr @2.3.0_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T10:01:42-0500'
  openjpeg @2.5.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:34:42-0500'
  openldap @2.6.3_4 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:53:58-0500'
  openssl @3_8 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:44:07-0500'
  openssl3 @3.0.7_2+legacy requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:43:55-0500'
  openssl3 @3.0.8_1+legacy (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-05-07T21:24:15-0400'
  ossp-uuid @1.6.2_13+perl5_34 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:28:12-0500'
  p5.34-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:12-0500'
  p5.34-b-cow @0.7.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:09:22-0500'
  p5.34-canary-stability @2013_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:28-0500'
  p5.34-capture-tiny @0.480.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:03-0500'
  p5.34-cgi @4.550.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:48-0500'
  p5.34-clone @0.460.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:09:24-0500'
  p5.34-common-sense @3.750.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:30-0500'
  p5.34-compress-raw-bzip2 @2.201.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:10:05-0500'
  p5.34-compress-raw-zlib @2.202.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:10:10-0500'
  p5.34-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:33-0500'
  p5.34-cpan-meta-check @0.17.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:37-0500'
  p5.34-cpan-meta-requirements @2.140.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:21-0500'
  p5.34-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:23-0500'
  p5.34-devel-checkbin @0.40.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:11-0500'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:05-0500'
  p5.34-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:08:46-0500'
  p5.34-encode @3.190.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:09:54-0500'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:11-0500'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:50-0500'
  p5.34-extutils-makemaker @7.660.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:09-0500'
  p5.34-extutils-manifest @1.730.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:05-0500'
  p5.34-file-slurper @0.14.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:41-0500'
  p5.34-getopt-long @2.540.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:43-0500'
  p5.34-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:09:09-0500'
  p5.34-html-parser @3.810.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:11:32-0500'
  p5.34-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:13-0500'
  p5.34-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:17-0500'
  p5.34-http-message @6.440.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:28-0500'
  p5.34-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:52-0500'
  p5.34-io-compress @2.201.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:20-0500'
  p5.34-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:10:58-0500'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:01-0500'
  p5.34-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:12:04-0500'
  p5.34-io-socket-ssl @2.81.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:12:31-0500'
  p5.34-json @4.100.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:38-0500'
  p5.34-json-xs @4.30.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:09:36-0500'
  p5.34-locale-gettext @1.70.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:14:32-0500'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:21-0500'
  p5.34-module-build @0.423.200_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:59-0500'
  p5.34-module-metadata @1.0.37_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:35-0500'
  p5.34-mozilla-ca @20221114_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:12:06-0500'
  p5.34-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:12:10-0500'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:12:32-0500'
  p5.34-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:12:28-0500'
  p5.34-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:54-0500'
  p5.34-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:57-0500'
  p5.34-pod-simple @3.430.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:00-0500'
  p5.34-podlators @5.10.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:56-0500'
  p5.34-scalar-list-utils @1.630.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:10:27-0500'
  p5.34-socket @2.36.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:12:02-0500'
  p5.34-sub-name @0.260.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:11:14-0500'
  p5.34-sub-uplevel @0.280.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:36-0500'
  p5.34-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:12:37-0500'
  p5.34-test-cpan-meta @0.250.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:26-0500'
  p5.34-test-cpan-meta-json @0.160.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:40-0500'
  p5.34-test-exception @0.430.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:12:12-0500'
  p5.34-test-fatal @0.17.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:19-0500'
  p5.34-test-needs @0.2.10_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:23-0500'
  p5.34-test-nowarnings @1.60.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:34-0500'
  p5.34-test-pod @1.520.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:02-0500'
  p5.34-test-simple @1.302.191_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:17-0500'
  p5.34-test-warn @0.370.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:45-0500'
  p5.34-test-warnings @0.31.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:39-0500'
  p5.34-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:10:49-0500'
  p5.34-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:13-0500'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:10:15-0500'
  p5.34-try-tiny @0.310.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:17-0500'
  p5.34-types-serialiser @1.10.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:32-0500'
  p5.34-uri @5.170.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:11:26-0500'
  p5.34-version @0.992.900_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:10:31-0500'
  p5.34-xsloader @0.240.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:09:20-0500'
  p7zip @16.02_5 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:13:46-0500'
  p11-kit @0.24.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:59:32-0500'
  pandoc @3.1.6.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-08-30T10:30:19-0400'
  pango @1.50.7_0+quartz+x11 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:37:33-0500'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:50:49-0500'
  pcre2 @10.42_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:20:44-0500'
  pdfparser @0.7.6_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-05T10:04:51-0500'
  perl5 @5.34.1_0+perl5_34 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T11:34:43-0500'
  perl5.34 @5.34.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:14:17-0500'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:38:47-0500'
  popt @1.18_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:12:53-0500'
  psutils @p17_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:48:50-0500'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:19:52-0500'
  py-bootstrap-modules @2022-12-23_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:49:28-0500'
  py39-pycryptodome @3.16.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T10:11:33-0500'
  py39-setuptools @65.7.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-05T10:11:22-0500'
  py310-anytree @2.8.0_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:55:18-0500'
  py310-build @0.9.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:56:13-0500'
  py310-cython @0.29.33_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:23:24-0500'
  py310-docutils @0.19_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:30:26-0500'
  py310-installer @0.6.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:56:05-0500'
  py310-jinja2 @3.1.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:30:11-0500'
  py310-libxml2 @2.10.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:54:40-0500'
  py310-lxml @4.9.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:56:03-0500'
  py310-mako @1.2.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:23:31-0500'
  py310-markdown @3.4.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:23:34-0500'
  py310-markupsafe @2.1.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:23:28-0500'
  py310-packaging @23.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:56:06-0500'
  py310-pep517 @0.13.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:56:09-0500'
  py310-pygments @2.14.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:56:21-0500'
  py310-roman @3.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:30:21-0500'
  py310-setuptools @65.7.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:55:13-0500'
  py310-six @1.16.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:55:16-0500'
  py310-smartypants @2.0.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:30:15-0500'
  py310-toml @0.10.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:30:13-0500'
  py310-tomli @2.0.1_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:56:07-0500'
  py310-typogrify @2.0.7_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T19:30:16-0500'
  py310-wheel @0.38.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:56:11-0500'
  py310-yaml @6.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:57:09-0500'
  py311-build @0.9.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:49:46-0500'
  py311-installer @0.6.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:49:32-0500'
  py311-packaging @23.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:49:33-0500'
  py311-pep517 @0.13.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:49:34-0500'
  py311-setuptools @65.7.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:49:41-0500'
  py311-wheel @0.38.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:49:44-0500'
  pygments_select @0.1_1 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T10:56:14-0500'
  python3_select @0.0_3 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T09:44:11-0500'
  python39 @3.9.16_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-05T10:10:58-0500'
  python310 @3.10.9_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:51:25-0500'
  python311 @3.11.1_0+lto+optimizations (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:43:51-0500'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T09:44:11-0500'
  rav1e @0.6.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:47:04-0500'
  rcm @1.3.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T12:17:49-0500'
  re2c @3.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:48:40-0500'
  readline @8.1.2.000_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:11:46-0500'
  ripgrep @13.0.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T16:11:11-0500'
  rsync @3.2.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:13:37-0500'
  rust @1.67.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T16:05:45-0500'
  shared-mime-info @2.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:36:20-0500'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:21:48-0500'
  speex @1.2.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:22:27-0500'
  speexdsp @1.2.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:22:03-0500'
  sqlite3 @3.40.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:45:10-0500'
  steampipe @0.19.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-26T12:47:26-0500'
  svt-av1 @1.4.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:23:34-0500'
  tcp_wrappers @20_5 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:51:03-0500'
  texinfo @7.0.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:16:30-0500'
  tiff @4.5.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:31:59-0500'
  tree-sitter @0.20.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:25:33-0500'
  uchardet @0.0.8_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:48:57-0500'
  unibilium @2.0.0_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:11:10-0500'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T11:49:03-0500'
  util-linux @2.38.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:36:05-0500'
  vala @0.56.3_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:12:47-0500'
  webp @1.3.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:05:29-0500'
  wget @1.21.3_1+gnutls (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:18:26-0500'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:24:06-0500'
  x265 @3.4_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:49:44-0500'
  xar @1.8.0.494.81.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:57:22-0500'
  Xft2 @2.3.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:37:07-0500'
  xmlcatmgr @2.2_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T10:30:52-0500'
  xmlto @0.0.28_5 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:36:10-0500'
  xorg-libice @1.1.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:41:25-0500'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T11:35:38-0500'
  xorg-libsm @1.2.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:41:43-0500'
  xorg-libX11 @1.8.3_1 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:40:31-0500'
  xorg-libXau @1.0.11_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:35:18-0500'
  xorg-libXaw @1.0.14_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:07:42-0500'
  xorg-libxcb @1.15_0+python311 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:38:00-0500'
  xorg-libXdmcp @1.1.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:35:32-0500'
  xorg-libXext @1.3.5_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:41:05-0500'
  xorg-libXmu @1.1.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:07:13-0500'
  xorg-libXt @1.2.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T11:42:33-0500'
  xorg-util-macros @1.19.3_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T11:38:07-0500'
  xorg-xcb-proto @1.15.2_0+python311 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T11:35:41-0500'
  xorg-xcb-util @0.4.1_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:20:47-0500'
  xorg-xorgproto @2022.2_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T11:35:01-0500'
  xorg-xtrans @1.4.0_0 (active) requested_variants='' platform='darwin 22' archs='noarch' date='2023-02-04T11:38:21-0500'
  xpm @3.5.14_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:05:56-0500'
  xrender @0.9.11_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:21:01-0500'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:08:19-0500'
  xxhashlib @0.8.1_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:12:56-0500'
  xz @5.2.10_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:15:32-0500'
  yasm @1.3.0_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T19:14:57-0500'
  youtube-dl @2021.12.17_1+ffmpeg+python39 (active) requested_variants='+ffmpeg+python39' platform='darwin 22' archs='noarch' date='2023-02-07T09:08:03-0500'
  zimg @3.0.4_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:24:58-0500'
  zlib @1.2.13_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:20:03-0500'
  zsh @5.9_2 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T16:13:17-0500'
  zstd @1.5.2_0 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T09:53:46-0500'
  zvbi @0.2.35_3 (active) requested_variants='' platform='darwin 22' archs='x86_64' date='2023-02-04T20:25:27-0500'
