  aom @3.6.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T14:37:33-0400'
  asciidoc @10.2.0_2 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:50:16-0400'
  AtomicParsley @20221229.172126.d813aa6_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:17:59-0400'
  autoconf @2.71_2 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T17:43:36-0400'
  autoconf-archive @2023.02.20_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T17:43:42-0400'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T17:43:56-0400'
  bash @5.2.15_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T00:20:43-0400'
  bison @3.8.2_2 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:31:53-0400'
  bison-runtime @3.8.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T17:50:00-0400'
  boehmgc @8.2.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:24:42-0400'
  boost176 @1.76.0_9+no_single+no_static+python311 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:19:17-0400'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:17:06-0400'
  bsdmake @24_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:19:43-0400'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:19:49-0400'
  cabal-prebuilt @3.10.1.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:50:26-0400'
  cairo @1.17.6_1+quartz+x11 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T00:24:47-0400'
  cargo @0.72.2_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:22:54-0400'
  cargo-c @0.9.19_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:26:46-0400'
  cctools @949.0.1_3+xcode (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T14:19:52-0400'
  clang-14 @14.0.6_2+analyzer (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T07:07:36-0400'
  clang_select @2.2_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T14:19:53-0400'
  cmake @3.24.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:56:31-0400'
  cmake-bootstrap @3.9.6_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:28:05-0400'
  coreutils @9.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:34:02-0400'
  curl @8.3.0_1+http2+ssl (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:34:08-0400'
  curl-ca-bundle @8.3.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:19:53-0400'
  cyrus-sasl2 @2.1.28_1+kerberos (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:34:59-0400'
  cython_select @0.1_2 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T14:28:11-0400'
  dav1d @1.2.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:27:38-0400'
  db48 @4.8.30_5 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:30:29-0400'
  djvulibre @3.5.28_3 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:28:33-0400'
  docbook-xml @5.0_3 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T17:04:28-0400'
  docbook-xml-4.1.2 @5.0_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:59:33-0400'
  docbook-xml-4.2 @5.0_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:17:10-0400'
  docbook-xml-4.3 @5.0_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:17:15-0400'
  docbook-xml-4.4 @5.0_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:17:23-0400'
  docbook-xml-4.5 @5.0_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:17:32-0400'
  docbook-xml-5.0 @5.0_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:17:46-0400'
  docbook-xsl-nons @1.79.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:18:34-0400'
  docutils_select @0.1_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T14:30:38-0400'
  expat @2.5.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:31:07-0400'
  ffmpeg @4.4.4_3+gpl2 (active) requested_variants='+gpl2' platform='darwin 23' archs='x86_64' date='2023-09-30T15:27:43-0400'
  fftw-3 @3.3.10_0+gfortran (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T14:09:04-0400'
  findutils @4.9.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:55:46-0400'
  flex @2.6.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:56:53-0400'
  fontconfig @2.14.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:20:45-0400'
  fop @1.1_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T14:32:23-0400'
  freetype @2.12.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:32:18-0400'
  fribidi @1.0.13_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:57:44-0400'
  gawk @5.2.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:35:54-0400'
  gcc12 @12.3.0_2+stdlib_flag requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T13:25:51-0400'
  gcc12 @12.3.0_3+stdlib_flag (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-04T15:35:30-0400'
  gcc12-libcxx @12.3.0_2+clang14 requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-30T08:00:32-0400'
  gcc12-libcxx @12.3.0_3+clang14 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-10-04T14:01:59-0400'
  gcc_select @0.1_10 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T14:32:32-0400'
  gd2 @2.3.3_6+x11 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T15:31:24-0400'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:58:20-0400'
  gdk-pixbuf2 @2.42.10_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T13:37:22-0400'
  gettext @0.21.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:09:32-0400'
  gettext-runtime @0.21.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:20:42-0400'
  gettext-tools-libs @0.21.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:04:25-0400'
  ghostscript @10.02.0_0+x11 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:04:33-0400'
  gi-docgen @2023.1_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:57:04-0400'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:32:53-0400'
  git @2.42.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T14:11:01-0400'
  glib2 @2.78.0_0+x11 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:30:39-0400'
  gmake @4.4.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:10:11-0400'
  gmp @6.2.1_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:34:56-0400'
  gnutls @3.7.10_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:38:16-0400'
  go @1.21.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:42:47-0400'
  gobject-introspection @1.78.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:07:07-0400'
  gperf @3.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:43:51-0400'
  graphite2 @1.3.14_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:57:20-0400'
  graphviz @8.1.0_0+pangocairo+x11 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T16:07:25-0400'
  grep @3.11_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:33:48-0400'
  groff @1.22.4_7 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:09:22-0400'
  gsed @4.9_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:39:39-0400'
  gtk-doc @1.32_2+python311 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T23:32:08-0400'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:32:34-0400'
  harfbuzz @8.1.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:12:46-0400'
  help2man @1.49.3_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:20:55-0400'
  icu @73.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:48:47-0400'
  ilmbase @2.5.8_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:57:52-0400'
  ImageMagick @6.9.11-60_11+x11 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T16:43:30-0400'
  imath @3.1.9_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:02:22-0400'
  isl @0.24_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:49:53-0400'
  itstool @2.0.7_2+python311 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:39:51-0400'
  jasper @4.0.0_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:32:55-0400'
  jbig2dec @0.19_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:58:35-0400'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:49:59-0400'
  kerberos5 @1.21.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:22:40-0400'
  lame @3.100_3+simd (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:21:26-0400'
  lcms2 @2.15_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:33:26-0400'
  ld64 @3_6+ld64_xcode (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:21:27-0400'
  ld64-xcode @2_6 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:50:00-0400'
  lerc @4.0.0_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:58:06-0400'
  libarchive @3.7.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:35:14-0400'
  libass @0.17.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:13:36-0400'
  libassuan @2.5.6_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:58:33-0400'
  libatomic_ops @7.8.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:24:25-0400'
  libavif @1.0.1_1+docs (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T15:30:29-0400'
  libb2 @0.98.1_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:58:56-0400'
  libbluray @1.3.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:23:05-0400'
  libcomerr @1.47.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:10:50-0400'
  libcxx @5.0.1_5 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T14:50:00-0400'
  libde265 @1.0.12_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:50:52-0400'
  libdeflate @1.19_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:13:40-0400'
  libedit @20230828-3.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:22:00-0400'
  libelf @0.8.13_2 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:28:47-0400'
  libevent @2.1.12_2 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:23:52-0400'
  libfetch @9.0.0-RELEASE_3 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:23:55-0400'
  libffi @3.4.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:51:20-0400'
  libgcc @6.0_0 requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:58:34-0400'
  libgcc @7.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-04T14:01:56-0400'
  libgcc12 @12.3.0_2+stdlib_flag requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:40:01-0400'
  libgcc12 @12.3.0_3+stdlib_flag (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-04T14:01:56-0400'
  libgcc13 @13.2.0_3+stdlib_flag (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-04T14:01:31-0400'
  libgcrypt @1.10.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:59:27-0400'
  libgit2 @1.7.1_0+threadsafe (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:00:30-0400'
  libgpg-error @1.47_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:40:59-0400'
  libheif @1.16.2_2 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T15:29:04-0400'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:52:32-0400'
  libidn @1.41_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:36:51-0400'
  libidn2 @2.3.4_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:36:02-0400'
  libjpeg-turbo @2.1.5.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:00:54-0400'
  libksba @1.6.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:41:23-0400'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T13:37:44-0400'
  libmodplug @0.8.9.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:59:22-0400'
  libmpc @1.3.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:36:24-0400'
  libnetpbm @11.03.00_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:24:04-0400'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:59:38-0400'
  libomp @16.0.6_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:01:25-0400'
  libopus @1.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:22:54-0400'
  libpaper @1.1.28_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T18:59:55-0400'
  libpcap @1.10.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:36:45-0400'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:53:12-0400'
  libpng @1.6.40_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:00:14-0400'
  libpsl @0.21.2-20230117_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:24:30-0400'
  libraw @0.21.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:34:29-0400'
  librsvg @2.56.3_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T13:44:42-0400'
  libsdl2 @2.28.3_0 requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:55:04-0400'
  libsdl2 @2.28.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-04T15:37:48-0400'
  libssh2 @1.11.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:37:13-0400'
  libtasn1 @4.19.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:55:53-0400'
  libtermkey @0.22_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:23:05-0400'
  libtextstyle @0.21.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:49:38-0400'
  libtheora @1.1.1_3 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:37:35-0400'
  libtool @2.4.7_0 requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:56:28-0400'
  libtool @2.4.7_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-01T22:15:56-0400'
  libunistring @1.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:04:09-0400'
  libusb @1.0.26_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:04:45-0400'
  libusb-compat @0.1.8_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:05:00-0400'
  libuv @1.44.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:57:07-0400'
  libvidstab @1.1.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:01:33-0400'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:05:20-0400'
  libvpx @1.13.0_1 requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T14:45:07-0400'
  libvpx @1.13.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-01T22:18:05-0400'
  libvterm @0.3.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:49:42-0400'
  libxml2 @2.11.5_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:05:57-0400'
  libxslt @1.1.38_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:06:18-0400'
  libyaml @0.2.5_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:06:39-0400'
  libyuv @20230817_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T15:30:12-0400'
  links @2.29_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:25:23-0400'
  llvm-14 @14.0.6_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T00:13:18-0400'
  llvm_select @2_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T14:57:08-0400'
  lmdb @0.9.31_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:57:13-0400'
  lua @5.3.6_3 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:58:46-0400'
  lua-luarocks @3.9.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:59:08-0400'
  lua51 @5.1.5_9 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:58:22-0400'
  lua51-lpeg @1.1.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:59:15-0400'
  lua51-luarocks @3.9.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:59:19-0400'
  lua51-mpack @1.0.9_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:59:23-0400'
  lua53 @5.3.6_3 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:58:59-0400'
  lua53-luarocks @3.9.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:59:04-0400'
  luajit @2.1.0-beta3_6 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:57:32-0400'
  luajit-openresty @2.1-20220411_0 requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-01T22:10:41-0400'
  luarocks_select @0.1_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T14:57:32-0400'
  luv-luajit @1.45.0-0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:01:40-0400'
  lz4 @1.9.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:57:43-0400'
  lzip @1.23_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:57:46-0400'
  lzma @23.01_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:59:32-0400'
  lzo2 @2.10_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:58:26-0400'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:39:03-0400'
  meson @1.2.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:01:50-0400'
  mpfr @4.2.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:08:49-0400'
  msgpack @4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T00:13:55-0400'
  msgpack-c @6.0.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:01:58-0400'
  msgpack-cpp @6.1.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:02:04-0400'
  nasm @2.16.01_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T14:59:03-0400'
  ncurses @6.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T15:07:05-0400'
  netpbm @11.03.00_0+x11 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T00:16:51-0400'
  nettle @3.9.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:09:24-0400'
  nghttp2 @1.56.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:10:10-0400'
  ninja @1.11.1_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:26:02-0400'
  nmap @7.94_0+pcre+ssl (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:39:30-0400'
  npth @1.6_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T15:07:30-0400'
  openexr @3.1.11_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:03:46-0400'
  openjpeg @2.5.0_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T00:17:13-0400'
  openldap @2.6.6_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:17:03-0400'
  openssl @3_13 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:24:47-0400'
  openssl3 @3.1.3_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:13:33-0400'
  ossp-uuid @1.6.2_13+perl5_34 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:40:01-0400'
  p5.34-authen-sasl @2.170.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:22-0400'
  p5.34-b-cow @0.7.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:26:07-0400'
  p5.34-canary-stability @2013_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:06-0400'
  p5.34-capture-tiny @0.480.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:12-0400'
  p5.34-cgi @4.570.0_0 requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-30T14:09:12-0400'
  p5.34-cgi @4.590.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-10-04T15:37:58-0400'
  p5.34-clone @0.460.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:26:10-0400'
  p5.34-common-sense @3.750.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:18-0400'
  p5.34-compress-raw-bzip2 @2.206.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:03:52-0400'
  p5.34-compress-raw-zlib @2.206.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:03:57-0400'
  p5.34-config-autoconf @0.320.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:01-0400'
  p5.34-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:26:14-0400'
  p5.34-cpan-meta-check @0.18.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:55-0400'
  p5.34-cpan-meta-requirements @2.143.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:21-0400'
  p5.34-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:23-0400'
  p5.34-data-optlist @0.114.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:10-0400'
  p5.34-data-section @0.200.8_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:37-0400'
  p5.34-devel-checkbin @0.40.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:25-0400'
  p5.34-devel-symdump @2.180.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:30-0400'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:26:17-0400'
  p5.34-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:40:27-0400'
  p5.34-encode @3.190.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:40:40-0400'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:43-0400'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:45-0400'
  p5.34-extutils-cbuilder @0.280.236_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:53-0400'
  p5.34-extutils-makemaker @7.700.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:26:21-0400'
  p5.34-extutils-manifest @1.750.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:48-0400'
  p5.34-file-slurper @0.14.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:59-0400'
  p5.34-getopt-long @2.540.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:50-0400'
  p5.34-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:26:26-0400'
  p5.34-html-parser @3.810.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T13:46:31-0400'
  p5.34-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:53-0400'
  p5.34-http-date @6.60.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:26:29-0400'
  p5.34-http-message @6.450.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-30T08:17:26-0400'
  p5.34-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:55-0400'
  p5.34-io-compress @2.206.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:04:02-0400'
  p5.34-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:17:17-0400'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:40:58-0400'
  p5.34-io-socket-ip @0.420.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:04:15-0400'
  p5.34-io-socket-ssl @2.83.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:04:19-0400'
  p5.34-ipc-cmd @1.40.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:49-0400'
  p5.34-json @4.100.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:28-0400'
  p5.34-json-xs @4.30.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:26:33-0400'
  p5.34-locale-gettext @1.70.0_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:41:02-0400'
  p5.34-locale-maketext-simple @0.210.0_3 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:41-0400'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-30T00:17:17-0400'
  p5.34-mixin-linewise @0.111.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:14-0400'
  p5.34-module-build @0.423.400_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:50-0400'
  p5.34-module-load @0.360.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:43-0400'
  p5.34-module-load-conditional @0.740.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:47-0400'
  p5.34-module-metadata @1.0.38_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:26:36-0400'
  p5.34-mozilla-ca @20230821_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:05-0400'
  p5.34-mro-compat @0.150.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:33-0400'
  p5.34-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:41:09-0400'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:04:23-0400'
  p5.34-net-ssleay @1.920.0_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:26:47-0400'
  p5.34-params-check @0.380.0_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:45-0400'
  p5.34-params-util @1.102.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:42:06-0400'
  p5.34-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:12-0400'
  p5.34-perlio-utf8_strict @0.10.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:41:39-0400'
  p5.34-pod-coverage @0.230.0_2 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:41:34-0400'
  p5.34-pod-coverage-trustpod @0.100.6_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:20-0400'
  p5.34-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:14-0400'
  p5.34-pod-eventual @0.94.3_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:18-0400'
  p5.34-pod-parser @1.660.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:32-0400'
  p5.34-pod-simple @3.450.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:18-0400'
  p5.34-podlators @5.10.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:21-0400'
  p5.34-regexp-ipv6 @0.30.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:04:30-0400'
  p5.34-scalar-list-utils @1.630.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:41:25-0400'
  p5.34-socket @2.37.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:41:28-0400'
  p5.34-software-license @0.104.4_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:47-0400'
  p5.34-sub-exporter @0.990.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:12-0400'
  p5.34-sub-install @0.929.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:08-0400'
  p5.34-sub-name @0.270.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:42:43-0400'
  p5.34-sub-uplevel @0.280.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:31-0400'
  p5.34-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:41:36-0400'
  p5.34-test-cpan-meta @0.250.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:39-0400'
  p5.34-test-cpan-meta-json @0.160.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:54-0400'
  p5.34-test-deep @1.204.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:16-0400'
  p5.34-test-exception @0.430.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:42-0400'
  p5.34-test-failwarnings @0.8.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:35-0400'
  p5.34-test-fatal @0.17.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:04:26-0400'
  p5.34-test-leaktrace @0.170.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:42:03-0400'
  p5.34-test-more-utf8 @0.50.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:39-0400'
  p5.34-test-needs @0.2.10_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:45-0400'
  p5.34-test-nowarnings @1.60.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:48-0400'
  p5.34-test-pod @1.520.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:50-0400'
  p5.34-test-pod-coverage @1.100.0_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:36-0400'
  p5.34-test-simple @1.302.195_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:54-0400'
  p5.34-test-warn @0.370.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:41:57-0400'
  p5.34-test-warnings @0.31.0_0 requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:57-0400'
  p5.34-test-warnings @0.32.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-10-01T22:18:13-0400'
  p5.34-text-parsewords @3.310.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:41:51-0400'
  p5.34-text-template @1.610.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:41-0400'
  p5.34-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:42:04-0400'
  p5.34-time-local @1.350.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:42:06-0400'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:42:09-0400'
  p5.34-try-tiny @0.310.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:42:45-0400'
  p5.34-types-serialiser @1.10.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:42:11-0400'
  p5.34-uri @5.210.0_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:04:32-0400'
  p5.34-version @0.993.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:42:15-0400'
  p5.34-xsloader @0.240.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:42:18-0400'
  p7zip @16.02_5 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T15:08:27-0400'
  p11-kit @0.25.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:27:30-0400'
  pandoc @3.1.8_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T15:09:21-0400'
  pango @1.50.7_0+quartz+x11 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:18:43-0400'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:14:24-0400'
  pcre2 @10.42_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:15:06-0400'
  pdfparser @0.7.6_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T15:09:36-0400'
  perl5 @5.34.1_0+perl5_34 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:42:20-0400'
  perl5.34 @5.34.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:21:29-0400'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T15:47:41-0400'
  popt @1.18_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:39:37-0400'
  psutils @p17_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:42:24-0400'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:08:31-0400'
  py-bootstrap-modules @2022-12-23_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:08:35-0400'
  py39-installer @0.7.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:27:37-0400'
  py39-pycryptodome @3.18.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:43:07-0400'
  py39-setuptools @68.2.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:27:42-0400'
  py310-anytree @2.9.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:04:40-0400'
  py310-build @0.10.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:43:12-0400'
  py310-cython @0.29.36_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:05:30-0400'
  py310-docutils @0.20.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:05:38-0400'
  py310-flit_core @3.9.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:43:58-0400'
  py310-installer @0.7.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:27:46-0400'
  py310-jinja2 @3.1.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:05:42-0400'
  py310-libxml2 @2.11.5_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:27:53-0400'
  py310-lxml @4.9.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:43:48-0400'
  py310-mako @1.2.4_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:05:46-0400'
  py310-markdown @3.4.3_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:05:51-0400'
  py310-markupsafe @2.1.3_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:43:52-0400'
  py310-packaging @23.1_0 requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:27:56-0400'
  py310-packaging @23.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-10-04T15:38:00-0400'
  py310-poetry-core @1.7.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:04:38-0400'
  py310-pygments @2.15.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T22:05:59-0400'
  py310-pyproject_hooks @1.0.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:43:11-0400'
  py310-roman @4.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:43:55-0400'
  py310-setuptools @68.2.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:28:02-0400'
  py310-six @1.16.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:28:06-0400'
  py310-smartypants @2.0.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:28:08-0400'
  py310-toml @0.10.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:28:11-0400'
  py310-tomli @2.0.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:28:14-0400'
  py310-typogrify @2.0.7_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:28:17-0400'
  py310-wheel @0.41.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:44:00-0400'
  py310-yaml @6.0.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T22:06:08-0400'
  py311-anytree @2.9.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T23:30:53-0400'
  py311-build @0.10.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:44:04-0400'
  py311-cython @0.29.36_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:05:51-0400'
  py311-docutils @0.20.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-30T13:35:49-0400'
  py311-flit_core @3.9.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:44:07-0400'
  py311-installer @0.7.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:28:20-0400'
  py311-jinja2 @3.1.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:56:45-0400'
  py311-libxml2 @2.11.5_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:39:48-0400'
  py311-lxml @4.9.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:31:47-0400'
  py311-mako @1.2.4_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-30T08:05:58-0400'
  py311-markdown @3.4.3_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:56:48-0400'
  py311-markupsafe @2.1.3_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:56:43-0400'
  py311-packaging @23.1_0 requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:28:23-0400'
  py311-packaging @23.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-10-04T15:38:02-0400'
  py311-poetry-core @1.7.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T23:30:49-0400'
  py311-pygments @2.15.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:56:55-0400'
  py311-pyproject_hooks @1.0.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:44:03-0400'
  py311-roman @4.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-30T13:35:45-0400'
  py311-setuptools @68.2.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:28:29-0400'
  py311-six @1.16.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T23:30:52-0400'
  py311-smartypants @2.0.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:57:00-0400'
  py311-toml @0.10.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:56:58-0400'
  py311-typogrify @2.0.7_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:57:01-0400'
  py311-wheel @0.41.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T21:44:09-0400'
  pygments_select @0.1_1 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:08:37-0400'
  python3_select @0.0_3 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:08:38-0400'
  python39 @3.9.18_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:48:09-0400'
  python310 @3.10.13_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:54:14-0400'
  python311 @3.11.5_0+lto+optimizations requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:04:47-0400'
  python311 @3.11.6_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-03T11:30:28-0400'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:08:39-0400'
  rcm @1.3.6_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T16:08:43-0400'
  re2c @3.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:06:13-0400'
  readline @8.2.001_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:09:15-0400'
  ripgrep @13.0.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T00:19:13-0400'
  rsync @3.2.7_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:06:55-0400'
  rust @1.71.1_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:11:35-0400'
  shared-mime-info @2.2_8 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T00:20:55-0400'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:12:38-0400'
  speex @1.2.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:21:59-0400'
  speexdsp @1.2.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:09:48-0400'
  sqlite3 @3.43.1_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:22:58-0400'
  steampipe @0.20.11_0 requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:13:04-0400'
  steampipe @0.21.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-10-04T15:39:30-0400'
  svt-av1 @1.7.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:13:30-0400'
  tcp_wrappers @20_5 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:13:36-0400'
  texinfo @7.0.3_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:30:09-0400'
  tiff @4.5.1_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:14:25-0400'
  tree-sitter @0.20.8_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:13:43-0400'
  uchardet @0.0.8_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:14:35-0400'
  unibilium @2.0.0_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:14:00-0400'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:30:19-0400'
  util-linux @2.39.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:24:02-0400'
  vala @0.56.13_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T00:22:30-0400'
  w3m @0.5.3.20230121_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:25:14-0400'
  webp @1.3.2_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:15:23-0400'
  wget @1.21.4_0+gnutls (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:46:03-0400'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:15:12-0400'
  x265 @3.4_2 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:17:04-0400'
  xar @1.8.0.498_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:07:11-0400'
  Xft2 @2.3.8_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:17:27-0400'
  xmlcatmgr @2.2_1 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:15:26-0400'
  xmlto @0.0.28_6 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:25:19-0400'
  xorg-libice @1.1.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:07:30-0400'
  xorg-libpthread-stubs @0.5_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:25:26-0400'
  xorg-libsm @1.2.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:07:48-0400'
  xorg-libX11 @1.8.6_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:47:57-0400'
  xorg-libXau @1.0.11_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:08:03-0400'
  xorg-libXaw @1.0.15_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-30T08:19:46-0400'
  xorg-libxcb @1.16_0+python311 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:32:07-0400'
  xorg-libXdmcp @1.1.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:08:18-0400'
  xorg-libXext @1.3.5_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:48:33-0400'
  xorg-libXmu @1.1.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T23:17:50-0400'
  xorg-libXt @1.3.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:49:24-0400'
  xorg-util-macros @1.20.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:25:30-0400'
  xorg-xcb-proto @1.16.0_0+python311 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T20:08:23-0400'
  xorg-xcb-util @0.4.1_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T20:32:27-0400'
  xorg-xorgproto @2023.2_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:25:46-0400'
  xorg-xtrans @1.5.0_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2023-09-29T19:25:57-0400'
  xpm @3.5.16_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:49:48-0400'
  xrender @0.9.11_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T21:50:05-0400'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:26:21-0400'
  xxhashlib @0.8.2_3 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T16:15:29-0400'
  xz @5.4.4_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:40:41-0400'
  yasm @1.3.0_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:41:08-0400'
  youtube-dl @2021.12.17_2+ffmpeg+python39 (active) requested_variants='+ffmpeg+python39' platform='darwin 23' archs='noarch' date='2023-09-30T15:29:36-0400'
  zimg @3.0.5_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:27:16-0400'
  zlib @1.3_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:41:17-0400'
  zsh @5.9_2 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:29:37-0400'
  zstd @1.5.5_0 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T17:43:28-0400'
  zvbi @0.2.35_3 (active) requested_variants='' platform='darwin 23' archs='x86_64' date='2023-09-29T19:30:24-0400'
