coreutils                      @9.4_0 
ffmpeg                         @4.4.4_3+gpl2 
grep                           @3.11_0 
ImageMagick                    @6.9.11-60_11+x11 
luajit-openresty               @2.1-20220411_0 
nmap                           @7.94_0+pcre+ssl 
pandoc                         @3.1.8_0 
pdfparser                      @0.7.6_0 
rcm                            @1.3.6_0 
ripgrep                        @13.0.0_0 
steampipe                      @0.20.11_0 
steampipe                      @0.21.1_0 
youtube-dl                     @2021.12.17_2+ffmpeg+python39 
zsh                            @5.9_2 
