# website_3.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

activesupport -v5.2.3
bigdecimal -v1.4.1
bundler -v2.0.1
bundler -v1.17.2
cmath -v1.0.0
csv -v3.0.2
date -v1.0.0
dbm -v1.0.0
e2mmap -v0.1.0
em-websocket -v0.5.1
etc -v1.0.1
eventmachine -v1.2.7
fcntl -v1.0.0
ffi -v1.11.1
fiddle -v1.0.0
fileutils -v1.1.0
forwardable -v1.2.0
forwardable-extended -v2.6.0
gdbm -v2.0.0
gemoji -v3.0.1
html-pipeline -v2.11.0
http_parser.rb -v0.6.0
i18n -v0.9.5
io-console -v0.4.7
ipaddr -v1.2.2
irb -v1.0.0
jekyll -v3.8.5
jekyll-feed -v0.12.1
jekyll-paginate-v2 -v2.0.0
jekyll-pandoc -v2.0.1
jekyll-sass-converter -v1.5.2
jekyll-seo-tag -v2.6.1
jekyll-toc -v0.12.1
jekyll-watch -v2.2.1
jemoji -v0.11.0
json -v2.1.0
kramdown -v1.17.0
liquid -v4.0.3
listen -v3.1.5
logger -v1.3.0
matrix -v0.1.0
mercenary -v0.3.6
mini_portile2 -v2.4.0
minima -v2.5.0
mutex_m -v0.1.0
nokogiri -v1.10.3
openssl -v2.1.2
ostruct -v0.1.0
pandoc-ruby -v2.0.2
pathutil -v0.16.2
prime -v0.1.0
psych -v3.1.0
rb-fsevent -v0.10.3
rb-inotify -v0.10.0
rdoc -v6.1.0
rexml -v3.1.9
rouge -v3.3.0
rss -v0.2.7
ruby_dep -v1.5.0
safe_yaml -v1.0.5
sass -v3.7.4
sass-listen -v4.0.0
scanf -v1.0.0
sdbm -v1.0.0
shell -v0.7
stringio -v0.0.2
strscan -v1.0.0
sync -v0.5.0
thread_safe -v0.3.6
thwait -v0.1.0
tracer -v0.1.0
tzinfo -v1.2.5
webrick -v1.4.2
zlib -v1.0.0
