# Computer file for home mac andros
#
# use neovim
alias vim='nvim'
alias vimdiff='nvim -d'

# Gnucoreutils Options
alias ls='gls --color=auto'
alias shred='gshred'
#
alias q='~/.functions/all_sc.zsh'

# Autocompletion for verdi
#source $HOME/.zshrc.verdi

# Checking computer specific dotfiles
alias zshrcc='vim $HOME/.dotfiles/host-carax/zshrc.computer'
alias zshrcp='vim $HOME/.dotfiles/host-carax/zshrc.personal'

# PATH
export PATH=$HOME/software/bin:$PATH
export PATH=$HOME/MacPorts/bin:$PATH
export PATH=$HOME/MacPorts/sbin:$PATH
export PATH=$HOME/MacPorts/lib:$PATH
export PATH=/Library/TeX/texbin/:$PATH
export PATH=$HOME/anaconda3/bin:$PATH
export PATH=/Users/mcala/.cabal/bin/:$PATH
export EDITOR=nvim
export GIT_EDITOR=nvim

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

source activate py3

#------------------------------------------------------------------
# Accessing computers
alias cab='ssh mcall@cab.llnl.gov'
alias ansel='ssh mcall@ansel.llnl.gov'
alias cori='ssh cori'
alias edison='ssh edison'
alias flux='ssh flux'
alias umich='ssh mcala@login.itd.umich.edu'
alias xsede='ssh mcala@login.xsede.org'

#Getting Arond this filesystem
hash -d journal=~/Dropbox/5_journal
hash -d projects=~/Documents/1_projects
hash -d scripts=~/Documents/3_resources/scripts
hash -d dropbox=~/Dropbox
hash -d icloud=/Users/mcala/Library/Mobile\ Documents
hash -d iclouddoc=/Users/mcala/Library/Mobile\ Documents/com~apple~CloudDocs

#pdfs
alias skim='open -a skim.app'
alias skimpdf='/Applications/Skim.app/Contents/SharedSupport/skimpdf'
alias skimnotes='/Applications/Skim.app/Contents/SharedSupport/skimnotes'

# FZF
#--preview 'bat --style=numbers --color=always {}' | head -500
export FZF_DEFAULT_COMMAND='find . -type f'
export FZF_DEFAULT_OPTS="--height 75% --layout=reverse"

# Gnuplot moved, use this to fix old scripts when you encountered them
alias gnuplot_swap="sed -i '.gnu_backup' -e \
  's/\/usr\/local\/bin\/gnuplot/\/Users\/mcala\/soft\/MacPorts\/bin\/gnuplot/g' *.gnu"

