module use /project/projectdirs/m1380/modules/edison/modulefiles
# If you don't swap these, serial codes copiled by you will not work
module swap craype-ivybridge craype-sandybridge

# For Auger Code
module unload altd darshan
module load fftw

# Modules
module load vim
module load git
module load python/2.7-anaconda

# Aliases for SLURM
alias jobinfo='sacct --format=JobIDRAW,JobName%30,Elapsed,AllocCPUs,CPUTime,ReqMem -j '
alias qsub='sbatch'
alias qdel='scancel'
alias qhold='scontrol hold'
alias qrls='scontrol release'
alias checkjob='scontrol show job'
alias checksys='sinfo --format="%10P %.10a %.20F"'
alias q='clear; squeue -u mcala --format="%3t %10i %25j %.5D %.8M %.12l %.10P %.6q %.10r %.18E"'
alias interactive='salloc -N 2 -p debug'

# zsh hashes
hash -d action=~/\@action
hash -d scratch=/scratch2/scratchdirs/mcala
hash -d algan=/scratch2/scratchdirs/mcala/algan
hash -d innhd=/scratch2/scratchdirs/mcala/inn_high_density
