
module use /project/projectdirs/m1380/modules/cori/modulefiles
# Default modules to load all the time
module load vim
module load git

# Default Code modules to load


# Auger code modules
module unload altd darshan
module load fftw

# Programming environment modules


# Aliases for getting around
alias scratch='cd `echo $SCRATCH`'


# Aliases for SLURM
alias qsub='sbatch'
alias qdel='scancel'
alias qhold='scontrol hold'
alias qrls='scontrol release'
#alias q='clear; squeue -u mcala' # may want to change to sqs
alias q='clear; sqs -u mcala -s -w'

# Not sure if this will work with allowing nodes to vary. Will see.
alias interactive='salloc -I -p debug -t 00:30:00 -N'

alias make_pbs='make_pbs_cori'
