alias scratch='cd /scratch2/scratchdirs/mcala'

module use /project/projectdirs/m1380/modules/edison/modulefiles
# If you don't swap these, serial codes copiled by you will not work
module swap craype-ivybridge craype-sandybridge

# For Auger Code
module unload altd darshan
module load fftw

#
module load vim
module load git

# Aliases for SLURM
alias jobinfo='sacct --format=JobIDRAW,JobName%30,Elapsed,AllocCPUs,CPUTime,ReqMem -j '
alias qsub='sbatch'
alias qdel='scancel'
alias qhold='scontrol hold'
alias qrls='scontrol release'
alias checkjob='scontrol show job'
alias checksys='sinfo --format="%10P %.10a %.20F"'
alias q='clear; squeue -u mcala --format="%18F %13j %.5D %.8M %.12l %.10P %.3q %.10r %.12E"'
alias interactive='salloc -N 2 -p debug'
