
alias scratch='cd /scratch2/scratchdirs/mcala'

module use /project/projectdirs/m1380/modules/edison/modulefiles
# If you don't swap these, serial codes copiled by you will not work
module swap craype-ivybridge craype-sandybridge

# For Auger Code
module unload altd darshan
module load fftw

#
module load vim
module load git

# Aliases for SLURM
alias qsub='sbatch'
alias qdel='scancel'
alias qhold='scontrol hold'
alias qrls='scontrol release'
alias q='clear; squeue -u mcala' # may want to change to sqs
alias dq='clear; sqs -u mcala -s -w'

alias interactive='salloc -N 2 -p debug'

