# begin .zshrc.ext
[ -e $HOME/.dbgdot ] && echo "entering .zshrc.ext"
 
# User additions to .zshrc go in this file
 
# Un-comment and modify the following template for system-specific
# personal settings.
#
#if [ $NERSC_HOST '==' 'edison' ]
#then
#fi
#
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [[ $NERSC_HOST == "edison" ]]; then
  plugins+=(git colored-man-pages)
fi

if [[ $NERSC_HOST == "cori" ]]; then
  plugins+=(git colored-man-pages zsh-syntax-highlighting)
fi

# Load personal and computer specific preferences
source $HOME/.zshrc.personal
source $HOME/.zshrc.computer

# Un-comment and modify the following template for system-specific
# personal settings.
if [[ $NERSC_HOST == "edison" ]]; then
    source $HOME/.zshrc.edison
fi

if [[ $NERSC_HOST == "cori" ]]; then
   source $HOME/.zshrc.cori
fi

[ -e $HOME/.dbgdot ] && echo "exiting .zshrc.ext"
# end .zshrc.ext
