# Computer file for NERSC

# To make sure not to overwrite NERSC's default
alias rcup='rcup -x zshrc'

# PATH settings
export PATH=$PATH:~/commands/bin
export PATH=$PATH:$HOME/soft/auger
MANPATH=$MANPATH:$HOME/commands/share/man
export MANPATH

# Variable settings
export GIT_EDITOR='vim'

# Storage Locations 
hash -d projectdir=/project/projectdirs/m1380
hash -d gscratch=/global/cscratch1/sd/mcala
hash -d action=~/\@action
hash -d auger=/project/projectdirs/m1380/modules/edison/auger/develop

# Program Commands
alias gnuplot='gnuplot -background white'

# Copy to desktop clipboard
alias cb='tr -d "\n" | ssh desktop pbcopy'

alias findsqs='find . -maxdepth 2 -mindepth 2 -prune -name "*backup*" -o -prune -name "*kpath*" -o -type d -print'

# Aliases for SLURM
alias jobinfo='sacct --format=JobIDRAW,JobName%30,Elapsed,AllocCPUs,CPUTime,ReqMem -j '
alias qsub='sbatch'
alias qqsub='~/submit_job.zsh'
alias qdel='scancel'
alias qhold='scontrol hold'
alias qrls='scontrol release'
alias checkjob='scontrol show job'
alias checksys='sinfo --format="%10P %.10a %.20F"'
alias q='clear; squeue -u mcala --format="%3t %9i %30j %.4D %.8M %.12l %.3P %.10r %.18E"'
alias interactive='salloc -N 2 -p debug'
alias interactive_extra='salloc -I -p debug -t 00:30:00 -N'
alias holdall='squeue -u mcala --format="%10i" | tail -n+2 | xargs -n 1 scontrol hold'
alias rlsall='squeue -u mcala --format="%10i" | tail -n+2 | xargs -n 1 scontrol release'
alias delall='squeue -u mcala --format="%10i" | tail -n+2 | xargs -n 1 scancel'

alias -g grab="| cut -d' ' -f4 | cb "

