
module use /project/projectdirs/m1380/modules/cori/modulefiles
# Default modules to load all the time
module load vim
module load git

# Default Code modules to load


# Auger code modules
module unload altd darshan
module load fftw

# Programming environment modules


# Aliases for getting around
alias scratch='cd `echo $SCRATCH`'

# Aliases for SLURM
alias jobinfo='sacct --format=JobIDRAW,JobName%30,Elapsed,AllocCPUs,CPUTime,ReqMem -j '
alias qsub='sbatch'
alias qdel='scancel'
alias qhold='scontrol hold'
alias qrls='scontrol release'
alias checkjob='scontrol show job'
alias checksys='sinfo --format="%10P %.10a %.20F"'
alias q='clear; squeue -u mcala --format="%18F %13j %.5D %.8M %.12l %.10P %.3q %.10r %.12E"'
alias interactive='salloc -N 2 -p debug'


# Not sure if this will work with allowing nodes to vary. Will see.
#alias interactive='salloc -I -p debug -t 00:30:00 -N'
